views/event-open.jade
<!doctype html>
html(class="no-js" lang="en")
  include includes/_head
  body.home
    include includes/_mobile-nav

    .content-wrapper
      include includes/_intro
      include includes/_main-nav
      article.article--open
        .row
          .medium-8.columns
            h4.title--topic Kalender
            h1 Status for Literacy 2015
            .article__author
              em Oprettet af <a href="#">Henriette Romme Lund</a>
              
        .row
          .medium-8.columns
            .article--open__content
              p liquam ultrices, ipsum sit amet laoreet sollicitudin, lacus nisi feugiat neque, ut venenatis sem elit at tellus. Suspendisse lacinia lorem pretium interdum vestibulum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam eget egestas orci. Nunc mattis porttitor dolor eu ornare. 
              p Cras vitae ex ultricies, sodales quam quis, semper lorem. Cras pretium, libero sit amet rutrum commodo, turpis nulla rutrum nisl, non sollicitudin dui augue nec nibh. Nulla ut nibh at mauris finibus placerat. Pellentesque ultrices aliquet quam gravida tempor. Praesent eu nisl at neque scelerisque sollicitudin. Mauris imperdiet justo at orci ultrices, id commodo augue euismod. Pellentesque quis dolor aliquam, vehicula sapien non, facilisis augue.

              p Aliquam erat volutpat. Praesent eget nisi dapibus, pellentesque nisi non, volutpat magna. Nullam finibus justo sapien, nec imperdiet nulla vehicula a. Cras posuere iaculis tempor. Cras non nulla vitae ante bibendum mattis. Nunc sagittis augue sed velit posuere sagittis.

            <!-- .article-open-content -->
            .event__program
              ul.accordion(data-accordion)
                li.accordion-navigation.active
                  <a href="#panel1">Program</a>
                  div.content.active(id="panel1")
                    div
                      p: strong  Kl. 09.00
                      p Lorem ipsum dolor sit amet
                    div
                      p: strong Kl. 09.30
                      p Velkomst
                      p Lorem ipsum dolor sit amet

                    div 
                      p: strong Kl. 9.45
                      p Proin faucibus neque a lorem aliquam ultrices. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi a metus purus. Aliquam diam ipsum, vehicula nec lorem nec, tempus luctus ligula. Cras sit amet ante mattis, commodo quam non, consectetur lectus. 
                      p Donec mauris enim, viverra sed fermentum in, vestibulum sit amet orci. Maecenas finibus dolor sed erat rutrum, vel egestas felis consectetur.
                    div 
                      p: strong Kl. 10.45
                      p Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi a metus purus. Aliquam diam ipsum, vehicula nec lorem nec, tempus luctus ligula. Cras sit amet ante mattis, commodo quam non, consectetur lectus. 
                      p Donec mauris enim, viverra sed fermentum in, vestibulum sit amet orci. Maecenas finibus dolor sed erat rutrum, vel egestas felis consectetur.
                    div 
                      p: strong Kl. 11.45
                      p Frokost
                    div 
                      p: strong Kl. 16.00
                      p Konferencen slutter


            .widget
              h4 Bilag
              ul.list--downloads
                li
                  a(href="#") <span class="fa fa-file-pdf-o"></span> Anvendelse af digitale undervisningsmaterialer

            .list--actions
              ul
                li: a(href='#')
                  <i class="fa fa-facebook-square"></i> Del på Facebook
                li: a(href='#')
                  <i class="fa fa-envelope"></i> Del på email
                li: a(href='#')
                  <i class="fa fa-print"></i> Udskriv
                li: a(href='#')
                  <i class="fa fa-book"></i> Hent oplæsningsprogram
            .link--copy.js-copy
              a(href="#") Kopier link
              strong http://localhost/freelancing-projects/videnomlaesning/videnom-open.html?

          <!-- .large-8.columns -->

          .medium-4.columns
            .sidebar.mt-20
              .widget
                .list--eventinfo
                  li
                    h4 Dato
                    p 8. September 2015
                    p Kl. 9:00 - 16:00
                  li
                    h4 Sted
                    p Den Sorte Diamant
                    p Søren Kierkegaards Plads 1
                    p 1016 København K
                  li
                    h4 ARRANGØR
                    p Nationalt Videncenter for Laesning
                  li
                    h4 Timelding
                    p Den Sorte Diamant
                    p Søren Kierkegaards Plads 1
                    p 1016 København K
                  li
                    h4 Pris
                    p Den Sorte Diamant
                    p Søren Kierkegaards Plads 1
                    p 1016 København K
                a(href="#" data-reveal-id="apply-form").button.mt-15 Tilmeld dig

            <!-- sidebar -->
          <!-- .large-4.columns -->
        <!-- .row -->

        include includes/_apply-form
      include includes/_footer
    <!-- content-wrapper -->

    include includes/_scripts
  <!-- body -->

event-open.html
<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no"/>
    <title>Viden om Laesning</title>
    <link rel="stylesheet" href="css/app.css"/>
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head><!-- head -->
  <body class="home">
    <div class="side-navigation overflow-hidden">
      <ul class="side-navigation--primary clearfix">
        <li class="active"><a href="events.html">Aktuelt</a></li>
        <li class="menu-item-has-children multi-columns"><a href="videnom.html">Viden om</a>
          <ul class="sub-menu">
            <li><a href="#">Column 1</a>
              <ul class="sub-menu">
                <li><a href="#">Didaktik</a></li>
                <li><a href="#">Laeseteknologie</a></li>
                <li><a href="#">Numeracy</a></li>
                <li><a href="#">Indskoling</a></li>
              </ul>
            </li>
            <li><a href="#">Column 2</a>
              <ul class="sub-menu">
                <li><a href="#">Emne 5</a></li>
                <li><a href="#">Emne 6</a></li>
                <li><a href="#">Emne 7</a></li>
                <li><a href="#">Emne 8</a></li>
              </ul>
            </li>
            <li><a href="#">Column 3</a>
              <ul class="sub-menu">
                <li><a href="#">Emne 9</a></li>
                <li><a href="#">Emne 10</a></li>
                <li class="link--all"><a href="#">Alle emner</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="projects.html">Projekter</a></li>
        <li class="menu-item-has-children"><a href="magazine.html">Tidsskrift</a>
          <ul class="sub-menu">
            <li><a href="#">Flersprogede børns læsning og laering</a></li>
            <li><a href="#">Skole i hjem - Hjem i skole</a></li>
            <li><a href="#">Med strøm på...</a></li>
            <li class="link--all"><a href="#">Alle tidsskrifter</a></li>
          </ul>
        </li>
        <li><a href="about-us.html">Om os</a></li>
      </ul>
      <ul class="side-navigation--contacts">
        <li><strong>National Videncenter for Laesning</strong><strong>Titangade 11</strong><strong>DK-2200 København N</strong></li>
        <li><a href="tel:+4541899090">+45 41 89 90 90</a><a href="info@videnomlaesning.dk">info@videnomlaesning.dk</a></li>
      </ul>
    </div>
    <div class="content-wrapper">
      <div class="intro__wrapper">
        <div class="logo__wrapper">
          <div class="logo"><a href="index.html"><img src="images/logo.svg" alt="Viden om Laesning" class="img--advanced"/><img src="images/logo.png" alt="Viden om Laesning" class="img--simple"/></a></div>
        </div>
        <div class="intro intro--small js-intro"><!-- @TODO Video items are shown only on large screens -->
          <li><img src="images/content/intro.jpg" class="intro__image"/></li>
          <li class="hide-for-small-only"><img src="images/content/intro.jpg" class="intro__image"/></li>
        </div><!-- .intro -->
      </div><!-- .intro-wrapper -->
      <div class="nav-section js-nav-section">
        <div class="row">
          <div class="small-12 columns"><a href="#" class="js-menu-trigger menu-trigger show-for-small-only"></a>
            <ul class="main-nav hide-for-small-only">
              <li class="active"><a href="events.html">Aktuelt</a></li>
              <li class="multi-columns"><a href="videnom.html">Viden om</a>
                <ul class="sub-menu">
                  <li><a href="#">Column 1</a>
                    <ul class="sub-menu">
                      <li><a href="#">Didaktik</a></li>
                      <li><a href="#">Laeseteknologie</a></li>
                      <li><a href="#">Numeracy</a></li>
                      <li><a href="#">Indskoling</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Column 2</a>
                    <ul class="sub-menu">
                      <li><a href="#">Emne 5</a></li>
                      <li><a href="#">Emne 6</a></li>
                      <li><a href="#">Emne 7</a></li>
                      <li><a href="#">Emne 8</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Column 3</a>
                    <ul class="sub-menu">
                      <li><a href="#">Emne 9</a></li>
                      <li><a href="#">Emne 10</a></li>
                      <li class="link--all"><a href="#">Alle emner</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="projects.html">Projekter</a></li>
              <li><a href="magazines.html">Tidsskrift</a>
                <ul class="sub-menu">
                  <li><a href="#">Flersprogede børns læsning og laering</a></li>
                  <li><a href="#">Skole i hjem - Hjem i skole</a></li>
                  <li><a href="#">Med strøm på...</a></li>
                  <li class="link--all"><a href="#">Alle tidsskrifter</a></li>
                </ul>
              </li>
              <li><a href="about-us.html">Om os</a></li>
            </ul>
            <form method="get" class="form--search right">
              <input type="text" placeholder="Søg"/><i class="fa fa-search"></i>
            </form>
          </div>
        </div>
      </div><!-- .nav-section -->
      <article class="article--open">
        <div class="row">
          <div class="medium-8 columns">
            <h4 class="title--topic">Kalender</h4>
            <h1>Status for Literacy 2015</h1>
            <div class="article__author"><em>Oprettet af <a href="#">Henriette Romme Lund</a></em></div>
          </div>
        </div>
        <div class="row">
          <div class="medium-8 columns">
            <div class="article--open__content">
              <p>liquam ultrices, ipsum sit amet laoreet sollicitudin, lacus nisi feugiat neque, ut venenatis sem elit at tellus. Suspendisse lacinia lorem pretium interdum vestibulum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam eget egestas orci. Nunc mattis porttitor dolor eu ornare. </p>
              <p>Cras vitae ex ultricies, sodales quam quis, semper lorem. Cras pretium, libero sit amet rutrum commodo, turpis nulla rutrum nisl, non sollicitudin dui augue nec nibh. Nulla ut nibh at mauris finibus placerat. Pellentesque ultrices aliquet quam gravida tempor. Praesent eu nisl at neque scelerisque sollicitudin. Mauris imperdiet justo at orci ultrices, id commodo augue euismod. Pellentesque quis dolor aliquam, vehicula sapien non, facilisis augue.</p>
              <p>Aliquam erat volutpat. Praesent eget nisi dapibus, pellentesque nisi non, volutpat magna. Nullam finibus justo sapien, nec imperdiet nulla vehicula a. Cras posuere iaculis tempor. Cras non nulla vitae ante bibendum mattis. Nunc sagittis augue sed velit posuere sagittis.</p>
            </div><!-- .article-open-content -->
            <div class="event__program">
              <ul data-accordion="data-accordion" class="accordion">
                <li class="accordion-navigation active"><a href="#panel1">Program</a>
                  <div id="panel1" class="content active">
                    <div>
                      <p><strong> Kl. 09.00</strong></p>
                      <p>Lorem ipsum dolor sit amet</p>
                    </div>
                    <div>
                      <p><strong>Kl. 09.30</strong></p>
                      <p>Velkomst</p>
                      <p>Lorem ipsum dolor sit amet</p>
                    </div>
                    <div> 
                      <p><strong>Kl. 9.45</strong></p>
                      <p>Proin faucibus neque a lorem aliquam ultrices. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi a metus purus. Aliquam diam ipsum, vehicula nec lorem nec, tempus luctus ligula. Cras sit amet ante mattis, commodo quam non, consectetur lectus. </p>
                      <p>Donec mauris enim, viverra sed fermentum in, vestibulum sit amet orci. Maecenas finibus dolor sed erat rutrum, vel egestas felis consectetur.</p>
                    </div>
                    <div> 
                      <p><strong>Kl. 10.45</strong></p>
                      <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi a metus purus. Aliquam diam ipsum, vehicula nec lorem nec, tempus luctus ligula. Cras sit amet ante mattis, commodo quam non, consectetur lectus. </p>
                      <p>Donec mauris enim, viverra sed fermentum in, vestibulum sit amet orci. Maecenas finibus dolor sed erat rutrum, vel egestas felis consectetur.</p>
                    </div>
                    <div> 
                      <p><strong>Kl. 11.45</strong></p>
                      <p>Frokost</p>
                    </div>
                    <div> 
                      <p><strong>Kl. 16.00</strong></p>
                      <p>Konferencen slutter</p>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="widget">
              <h4>Bilag</h4>
              <ul class="list--downloads">
                <li><a href="#"><span class="fa fa-file-pdf-o"></span> Anvendelse af digitale undervisningsmaterialer</a></li>
              </ul>
            </div>
            <div class="list--actions">
              <ul>
                <li><a href="#"><i class="fa fa-facebook-square"></i> Del på Facebook</a></li>
                <li><a href="#"><i class="fa fa-envelope"></i> Del på email</a></li>
                <li><a href="#"><i class="fa fa-print"></i> Udskriv</a></li>
                <li><a href="#"><i class="fa fa-book"></i> Hent oplæsningsprogram</a></li>
              </ul>
            </div>
            <div class="link--copy js-copy"><a href="#">Kopier link</a><strong>http://localhost/freelancing-projects/videnomlaesning/videnom-open.html?</strong></div>
          </div><!-- .large-8.columns -->
          <div class="medium-4 columns">
            <div class="sidebar mt-20">
              <div class="widget">
                <div class="list--eventinfo">
                  <li>
                    <h4>Dato</h4>
                    <p>8. September 2015</p>
                    <p>Kl. 9:00 - 16:00</p>
                  </li>
                  <li>
                    <h4>Sted</h4>
                    <p>Den Sorte Diamant</p>
                    <p>Søren Kierkegaards Plads 1</p>
                    <p>1016 København K</p>
                  </li>
                  <li>
                    <h4>ARRANGØR</h4>
                    <p>Nationalt Videncenter for Laesning</p>
                  </li>
                  <li>
                    <h4>Timelding</h4>
                    <p>Den Sorte Diamant</p>
                    <p>Søren Kierkegaards Plads 1</p>
                    <p>1016 København K</p>
                  </li>
                  <li>
                    <h4>Pris</h4>
                    <p>Den Sorte Diamant</p>
                    <p>Søren Kierkegaards Plads 1</p>
                    <p>1016 København K</p>
                  </li>
                </div><a href="#" data-reveal-id="apply-form" class="button mt-15">Tilmeld dig</a>
              </div>
            </div><!-- sidebar -->
          </div><!-- .large-4.columns -->
        </div><!-- .row -->
        <form id="apply-form" data-reveal="data-reveal" data-abide="data-abide" class="reveal-modal">
          <div class="widget">
            <h4>TILMELD DIG STATUS FOR LITERacy</h4>
            <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia</p>
            <div>
              <label for="apply-name">Navn</label>
              <input type="text" id="apply-name" required="required"/>
            </div>
            <div>
              <label for="apply-email">Emailadresse</label>
              <input type="email" id="apply-email" required="required"/>
            </div>
            <div>
              <label for="apply-employment">Ansættelsessted</label>
              <input type="text" id="apply-employment" required="required"/>
            </div>
            <div>
              <label for="apply-address">Faktureringsadresse</label>
              <input type="text" id="apply-address" required="required"/>
            </div>
            <div>
              <label for="apply-number">EAN-nummer</label>
              <input type="text" id="apply-number" required="required"/>
            </div>
            <div>
              <label for="apply-allergy">Allergier</label>
              <input type="text" id="apply-allergy" required="required"/>
            </div>
            <input type="submit" value="Indsend timelding" class="button"/>
          </div><a aria-label="Close" class="fa fa-times close-reveal-modal"></a>
        </form>
      </article>
      <footer class="main-footer">
        <div class="row">
          <div class="medium-4 small-12 columns">
            <h5>Kontakt os</h5>
            <ul>
              <li><strong>National Videncenter for laesning</strong><strong>Titangade 11</strong><strong>DK-2200 København N</strong></li>
              <li><strong>+45 41 89 90 90</strong><strong><a mailto:info@videnomlaesning.dk="mailto:info@videnomlaesning.dk">info@videnomlaesning.dk</a></strong></li>
              <li><strong>EAN 5798000560529</strong><strong>EAN 5798000560529</strong></li>
            </ul>
          </div><! --.columns -->
          <div class="medium-4 small-12 columns">
            <h5>CENTRET DRIVES I ET SAMARBEJDE MELLEM</h5><a href="#" class="link--highlighted">Metropol</a><a href="#" class="link--highlighted">University College</a><a href="#" class="link--highlighted">University College</a><a href="#" class="link--highlighted">University College</a><a href="#" class="link--highlighted">University College</a><a href="#" class="link--highlighted">University College</a><a href="#" class="link--highlighted">University College</a>
          </div><! --.columns -->
          <div class="medium-4 small-12 columns">
            <h5>Links</h5><a href="#" class="link--highlighted">Metropol</a><a href="#" class="link--highlighted">University College</a><a href="#" class="link--highlighted">University College</a><a href="#" class="link--highlighted">University College</a><a href="#" class="link--highlighted">University College</a><a href="#" class="link--highlighted">University College</a><a href="#" class="link--highlighted">University College</a>
          </div><! --.columns -->
        </div><! --.row -->
      </footer><!--footer -->
    </div><!-- content-wrapper -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.equalizer.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.accordion.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.reveal.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.abide.js"></script>
    <script src="bower_components/bxslider-4/src/vendor/jquery.fitvids.js"></script>
    <script src="bower_components/bxslider-4/dist/jquery.bxslider.min.js"></script>
    <script src="js/app.js"></script>
  </body><!-- body -->
</html>
