views/events.jade
<!doctype html>
html(class="no-js" lang="en")
  include includes/_head
  body
    include includes/_mobile-nav

    .content-wrapper
      include includes/_intro
      include includes/_main-nav

      .row
        .medium-8.small-12.columns
          .introduction
            h4.title--uppercase Kalender
            h1 Deltag i vores arrangementer
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lacinia  Siden centret blev etableret i 2006 har vi gennemført ﬂere projekter. Alle med læsning, skrivning og sprog som omdrejningspunkt. Her kan du læse mere om de projekter.

      .row
        .medium-8.columns
          .main-content.mt-30.clearfix
            h4.title--light.mb-15 VORES ARRANGEMEnter
            .row.mt-0(data-equalizer="row-1" data-equalizer-mq="medium-up")
              .medium-6.small-12.columns
                article.article(data-equalizer-watch="row-1")
                  header.article__header 8. SEPTEMBER 2015, KØBENHAVN
                  h3.title--highlighted Støt dit barn i arbejdet med skolens tekser
                  p Barn i arbejdet med teksterne fra skolen. barn i arbejdet med teksterne fra skolen.
                  a.link--highlighted(href="#") Læs mere og timeld dig

              .medium-6.small-12.columns
                article.article(data-equalizer-watch="row-1")
                  header.article__header 22. Oktober 2015, KØBENHAVN
                  h3.title--highlighted Den gode opgave
                  p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer luctus lobortis nunc id gravida. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer luctus lobortis nunc id gravida.  
                  a.link--highlighted(href="#") Læs mere og timeld dig

            .row(data-equalizer="row-2" data-equalizer-mq="medium-up")
              .medium-6.small-12.columns
                article.article(data-equalizer-watch="row-2")
                  header.article__header Project
                  h3.title--highlighted Støt dit barn i arbejdet med skolens tekser
                  p Barn i arbejdet med teksterne fra skolen. barn i arbejdet med teksterne fra skolen.
                  a.link--highlighted(href="#") Læs mere og timeld dig

              .medium-6.small-12.columns
                article.article(data-equalizer-watch="row-2")
                  header.article__header Project
                  h3.title--highlighted Den gode opgave
                  p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer luctus lobortis nunc id gravida. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer luctus lobortis nunc id gravida.  
                  a.link--highlighted(href="#") Læs mere og timeld dig

          .row
            .small-12.columns.mt-30
              h4.title--light.mb-15 VORES Afholdte ARRANGEMEnter

              article.article.article--event
                header.article__header 8. SEPTEMBER 2015, KØBENHAVN
                h3.title--highlighted Støt dit barn i arbejdet med skolens 
                a.link--highlighted(href="#") Læs mere

              article.article.article--event
                header.article__header 22. Oktober 2015, KØBENHAVN
                h3.title--highlighted Den gode opgave 
                a.link--highlighted(href="#") Læs mere

              article.article.article--event
                header.article__header Project
                h3.title--highlighted Støt dit barn i arbejdet med skolens tekser
                a.link--highlighted(href="#") Læs mere

              article.article.article--event
                header.article__header Project
                h3.title--highlighted Den gode opgave 
                a.link--highlighted(href="#") Læs mere

            <!-- .small-12.columns -->
          <!-- .row -->
          .row
            .small-12.columns
              .pagination
                ul
                  li.current: a(href="#") 1
                  li: a(href="#") 2
                  li: a(href="#") 3
                  
        <!-- .large-8.columns -->
        .medium-4.columns
          .sidebar.mt-30
            section.calendar
              h4.title--light ARRANGEMENTER AF andre
              .calendar__info.calendar__info--simplified
                ul
                  li: a(href="#")
                    em FLERE DATOER, KØBENHAVN & AARHUS
                    p IT og læse- og skrivevanskeligheder –  Status for Literacy 2015
                  li: a(href="#")
                    em 28. SEPTEMBER 2015, TRONDHEIM
                    p NTAW – Nordic Symposium on Status for Literacy 2015
                  li: a(href="#")
                    em 1. OKTOBER 2015, Roskilde
                    p Status for Literacy 2015

            <!-- section -->
      <!-- .row -->

      include includes/_footer
    <!-- content-wrapper -->
    include includes/_scripts

  <!-- body -->

events.html
<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no"/>
    <title>Viden om Laesning</title>
    <link rel="stylesheet" href="css/app.css"/>
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head><!-- head -->
  <body>
    <div class="side-navigation overflow-hidden">
      <ul class="side-navigation--primary clearfix">
        <li class="active"><a href="events.html">Aktuelt</a></li>
        <li class="menu-item-has-children multi-columns"><a href="videnom.html">Viden om</a>
          <ul class="sub-menu">
            <li><a href="#">Column 1</a>
              <ul class="sub-menu">
                <li><a href="#">Didaktik</a></li>
                <li><a href="#">Laeseteknologie</a></li>
                <li><a href="#">Numeracy</a></li>
                <li><a href="#">Indskoling</a></li>
              </ul>
            </li>
            <li><a href="#">Column 2</a>
              <ul class="sub-menu">
                <li><a href="#">Emne 5</a></li>
                <li><a href="#">Emne 6</a></li>
                <li><a href="#">Emne 7</a></li>
                <li><a href="#">Emne 8</a></li>
              </ul>
            </li>
            <li><a href="#">Column 3</a>
              <ul class="sub-menu">
                <li><a href="#">Emne 9</a></li>
                <li><a href="#">Emne 10</a></li>
                <li class="link--all"><a href="#">Alle emner</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="projects.html">Projekter</a></li>
        <li class="menu-item-has-children"><a href="magazine.html">Tidsskrift</a>
          <ul class="sub-menu">
            <li><a href="#">Flersprogede børns læsning og laering</a></li>
            <li><a href="#">Skole i hjem - Hjem i skole</a></li>
            <li><a href="#">Med strøm på...</a></li>
            <li class="link--all"><a href="#">Alle tidsskrifter</a></li>
          </ul>
        </li>
        <li><a href="about-us.html">Om os</a></li>
      </ul>
      <ul class="side-navigation--contacts">
        <li><strong>National Videncenter for Laesning</strong><strong>Titangade 11</strong><strong>DK-2200 København N</strong></li>
        <li><a href="tel:+4541899090">+45 41 89 90 90</a><a href="info@videnomlaesning.dk">info@videnomlaesning.dk</a></li>
      </ul>
    </div>
    <div class="content-wrapper">
      <div class="intro__wrapper">
        <div class="logo__wrapper">
          <div class="logo"><a href="index.html"><img src="images/logo.svg" alt="Viden om Laesning" class="img--advanced"/><img src="images/logo.png" alt="Viden om Laesning" class="img--simple"/></a></div>
        </div>
        <div class="intro intro--small js-intro"><!-- @TODO Video items are shown only on large screens -->
          <li><img src="images/content/intro.jpg" class="intro__image"/></li>
          <li class="hide-for-small-only"><img src="images/content/intro.jpg" class="intro__image"/></li>
        </div><!-- .intro -->
      </div><!-- .intro-wrapper -->
      <div class="nav-section js-nav-section">
        <div class="row">
          <div class="small-12 columns"><a href="#" class="js-menu-trigger menu-trigger show-for-small-only"></a>
            <ul class="main-nav hide-for-small-only">
              <li class="active"><a href="events.html">Aktuelt</a></li>
              <li class="multi-columns"><a href="videnom.html">Viden om</a>
                <ul class="sub-menu">
                  <li><a href="#">Column 1</a>
                    <ul class="sub-menu">
                      <li><a href="#">Didaktik</a></li>
                      <li><a href="#">Laeseteknologie</a></li>
                      <li><a href="#">Numeracy</a></li>
                      <li><a href="#">Indskoling</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Column 2</a>
                    <ul class="sub-menu">
                      <li><a href="#">Emne 5</a></li>
                      <li><a href="#">Emne 6</a></li>
                      <li><a href="#">Emne 7</a></li>
                      <li><a href="#">Emne 8</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Column 3</a>
                    <ul class="sub-menu">
                      <li><a href="#">Emne 9</a></li>
                      <li><a href="#">Emne 10</a></li>
                      <li class="link--all"><a href="#">Alle emner</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="projects.html">Projekter</a></li>
              <li><a href="magazines.html">Tidsskrift</a>
                <ul class="sub-menu">
                  <li><a href="#">Flersprogede børns læsning og laering</a></li>
                  <li><a href="#">Skole i hjem - Hjem i skole</a></li>
                  <li><a href="#">Med strøm på...</a></li>
                  <li class="link--all"><a href="#">Alle tidsskrifter</a></li>
                </ul>
              </li>
              <li><a href="about-us.html">Om os</a></li>
            </ul>
            <form method="get" class="form--search right">
              <input type="text" placeholder="Søg"/><i class="fa fa-search"></i>
            </form>
          </div>
        </div>
      </div><!-- .nav-section -->
      <div class="row">
        <div class="medium-8 small-12 columns">
          <div class="introduction">
            <h4 class="title--uppercase">Kalender</h4>
            <h1>Deltag i vores arrangementer</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lacinia  Siden centret blev etableret i 2006 har vi gennemført ﬂere projekter. Alle med læsning, skrivning og sprog som omdrejningspunkt. Her kan du læse mere om de projekter.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="medium-8 columns">
          <div class="main-content mt-30 clearfix">
            <h4 class="title--light mb-15">VORES ARRANGEMEnter</h4>
            <div data-equalizer="row-1" data-equalizer-mq="medium-up" class="row mt-0">
              <div class="medium-6 small-12 columns">
                <article data-equalizer-watch="row-1" class="article">
                  <header class="article__header">8. SEPTEMBER 2015, KØBENHAVN</header>
                  <h3 class="title--highlighted">Støt dit barn i arbejdet med skolens tekser</h3>
                  <p>Barn i arbejdet med teksterne fra skolen. barn i arbejdet med teksterne fra skolen.</p><a href="#" class="link--highlighted">Læs mere og timeld dig</a>
                </article>
              </div>
              <div class="medium-6 small-12 columns">
                <article data-equalizer-watch="row-1" class="article">
                  <header class="article__header">22. Oktober 2015, KØBENHAVN</header>
                  <h3 class="title--highlighted">Den gode opgave</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer luctus lobortis nunc id gravida. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer luctus lobortis nunc id gravida.  </p><a href="#" class="link--highlighted">Læs mere og timeld dig</a>
                </article>
              </div>
            </div>
            <div data-equalizer="row-2" data-equalizer-mq="medium-up" class="row">
              <div class="medium-6 small-12 columns">
                <article data-equalizer-watch="row-2" class="article">
                  <header class="article__header">Project</header>
                  <h3 class="title--highlighted">Støt dit barn i arbejdet med skolens tekser</h3>
                  <p>Barn i arbejdet med teksterne fra skolen. barn i arbejdet med teksterne fra skolen.</p><a href="#" class="link--highlighted">Læs mere og timeld dig</a>
                </article>
              </div>
              <div class="medium-6 small-12 columns">
                <article data-equalizer-watch="row-2" class="article">
                  <header class="article__header">Project</header>
                  <h3 class="title--highlighted">Den gode opgave</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer luctus lobortis nunc id gravida. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer luctus lobortis nunc id gravida.  </p><a href="#" class="link--highlighted">Læs mere og timeld dig</a>
                </article>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="small-12 columns mt-30">
              <h4 class="title--light mb-15">VORES Afholdte ARRANGEMEnter</h4>
              <article class="article article--event">
                <header class="article__header">8. SEPTEMBER 2015, KØBENHAVN</header>
                <h3 class="title--highlighted">Støt dit barn i arbejdet med skolens </h3><a href="#" class="link--highlighted">Læs mere</a>
              </article>
              <article class="article article--event">
                <header class="article__header">22. Oktober 2015, KØBENHAVN</header>
                <h3 class="title--highlighted">Den gode opgave </h3><a href="#" class="link--highlighted">Læs mere</a>
              </article>
              <article class="article article--event">
                <header class="article__header">Project</header>
                <h3 class="title--highlighted">Støt dit barn i arbejdet med skolens tekser</h3><a href="#" class="link--highlighted">Læs mere</a>
              </article>
              <article class="article article--event">
                <header class="article__header">Project</header>
                <h3 class="title--highlighted">Den gode opgave </h3><a href="#" class="link--highlighted">Læs mere</a>
              </article>
            </div><!-- .small-12.columns -->
          </div><!-- .row -->
          <div class="row">
            <div class="small-12 columns">
              <div class="pagination">
                <ul>
                  <li class="current"><a href="#">1</a></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div><!-- .large-8.columns -->
        <div class="medium-4 columns">
          <div class="sidebar mt-30">
            <section class="calendar">
              <h4 class="title--light">ARRANGEMENTER AF andre</h4>
              <div class="calendar__info calendar__info--simplified">
                <ul>
                  <li><a href="#"><em>FLERE DATOER, KØBENHAVN & AARHUS</em>
                      <p>IT og læse- og skrivevanskeligheder –  Status for Literacy 2015</p></a></li>
                  <li><a href="#"><em>28. SEPTEMBER 2015, TRONDHEIM</em>
                      <p>NTAW – Nordic Symposium on Status for Literacy 2015</p></a></li>
                  <li><a href="#"><em>1. OKTOBER 2015, Roskilde</em>
                      <p>Status for Literacy 2015</p></a></li>
                </ul>
              </div>
            </section><!-- section -->
          </div>
        </div>
      </div><!-- .row -->
      <footer class="main-footer">
        <div class="row">
          <div class="medium-4 small-12 columns">
            <h5>Kontakt os</h5>
            <ul>
              <li><strong>National Videncenter for laesning</strong><strong>Titangade 11</strong><strong>DK-2200 København N</strong></li>
              <li><strong>+45 41 89 90 90</strong><strong><a mailto:info@videnomlaesning.dk="mailto:info@videnomlaesning.dk">info@videnomlaesning.dk</a></strong></li>
              <li><strong>EAN 5798000560529</strong><strong>EAN 5798000560529</strong></li>
            </ul>
          </div><! --.columns -->
          <div class="medium-4 small-12 columns">
            <h5>CENTRET DRIVES I ET SAMARBEJDE MELLEM</h5><a href="#" class="link--highlighted">Metropol</a><a href="#" class="link--highlighted">University College</a><a href="#" class="link--highlighted">University College</a><a href="#" class="link--highlighted">University College</a><a href="#" class="link--highlighted">University College</a><a href="#" class="link--highlighted">University College</a><a href="#" class="link--highlighted">University College</a>
          </div><! --.columns -->
          <div class="medium-4 small-12 columns">
            <h5>Links</h5><a href="#" class="link--highlighted">Metropol</a><a href="#" class="link--highlighted">University College</a><a href="#" class="link--highlighted">University College</a><a href="#" class="link--highlighted">University College</a><a href="#" class="link--highlighted">University College</a><a href="#" class="link--highlighted">University College</a><a href="#" class="link--highlighted">University College</a>
          </div><! --.columns -->
        </div><! --.row -->
      </footer><!--footer -->
    </div><!-- content-wrapper -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.equalizer.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.accordion.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.reveal.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.abide.js"></script>
    <script src="bower_components/bxslider-4/src/vendor/jquery.fitvids.js"></script>
    <script src="bower_components/bxslider-4/dist/jquery.bxslider.min.js"></script>
    <script src="js/app.js"></script>
  </body><!-- body -->
</html>
