index.html
<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no"/>
    <title>Viden om Laesning</title>
    <link rel="stylesheet" href="css/app.css"/>
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head><!-- head -->
  <body class="home">
    <div class="side-navigation overflow-hidden">
      <ul class="side-navigation--primary clearfix">
        <li class="active"><a href="events.html">Aktuelt</a></li>
        <li class="menu-item-has-children multi-columns"><a href="videnom.html">Viden om</a>
          <ul class="sub-menu">
            <li><a href="#">Column 1</a>
              <ul class="sub-menu">
                <li><a href="#">Didaktik</a></li>
                <li><a href="#">Laeseteknologie</a></li>
                <li><a href="#">Numeracy</a></li>
                <li><a href="#">Indskoling</a></li>
              </ul>
            </li>
            <li><a href="#">Column 2</a>
              <ul class="sub-menu">
                <li><a href="#">Emne 5</a></li>
                <li><a href="#">Emne 6</a></li>
                <li><a href="#">Emne 7</a></li>
                <li><a href="#">Emne 8</a></li>
              </ul>
            </li>
            <li><a href="#">Column 3</a>
              <ul class="sub-menu">
                <li><a href="#">Emne 9</a></li>
                <li><a href="#">Emne 10</a></li>
                <li class="link--all"><a href="#">Alle emner</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="projects.html">Projekter</a></li>
        <li class="menu-item-has-children"><a href="magazine.html">Tidsskrift</a>
          <ul class="sub-menu">
            <li><a href="#">Flersprogede børns læsning og laering</a></li>
            <li><a href="#">Skole i hjem - Hjem i skole</a></li>
            <li><a href="#">Med strøm på...</a></li>
            <li class="link--all"><a href="#">Alle tidsskrifter</a></li>
          </ul>
        </li>
        <li><a href="about-us.html">Om os</a></li>
      </ul>
      <ul class="side-navigation--contacts">
        <li><strong>National Videncenter for Laesning</strong><strong>Titangade 11</strong><strong>DK-2200 København N</strong></li>
        <li><a href="tel:+4541899090">+45 41 89 90 90</a><a href="info@videnomlaesning.dk">info@videnomlaesning.dk</a></li>
      </ul>
    </div>
    <div class="content-wrapper">
      <div class="intro js-intro-home"><!-- @TODO Video items are shown only on large screens -->
        <li class="show-for-large-up"><!-- @TODO choose iframe video or locally kept one -->
          <video muted="muted" width="auto" height="400" class="intro__image"><source src="videos/intro.mp4" type="video/mp4"></video>
          <div class="row">
            <div class="small-12 columns"><a href="index.html">
                <div class="logo"><img src="images/logo.svg" alt="Viden om Laesning" class="img--advanced"/><img src="images/logo.png" alt="Viden om Laesning" class="img--simple"/></div></a>
              <div class="intro__content">
                <h2>Vi samler, spreder og skaber <br> viden om læsning</h2><a href="#" class="link--highlighted">  Læs om vores arbejde</a>
              </div>
            </div>
          </div>
        </li>
        <li><img src="images/content/intro.jpg" class="intro__image"/>
          <div class="row">
            <div class="small-12 columns"><a href="index.html">
                <div class="logo"><img src="images/logo.svg" alt="Viden om Laesning" class="img--advanced"/><img src="images/logo.png" alt="Viden om Laesning" class="img--simple"/></div></a>
              <div class="intro__content">
                <h2>Vi samler, spreder og skaber <br> viden om læsning</h2><a href="#" class="link--highlighted">  Læs om vores arbejde</a>
              </div>
            </div>
          </div>
        </li>
      </div><!-- .intro -->
      <div class="nav-section js-nav-section">
        <div class="row">
          <div class="small-12 columns"><a href="#" class="js-menu-trigger menu-trigger show-for-small-only"></a>
            <ul class="main-nav hide-for-small-only">
              <li class="active"><a href="events.html">Aktuelt</a></li>
              <li class="multi-columns"><a href="videnom.html">Viden om</a>
                <ul class="sub-menu">
                  <li><a href="#">Column 1</a>
                    <ul class="sub-menu">
                      <li><a href="#">Didaktik</a></li>
                      <li><a href="#">Laeseteknologie</a></li>
                      <li><a href="#">Numeracy</a></li>
                      <li><a href="#">Indskoling</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Column 2</a>
                    <ul class="sub-menu">
                      <li><a href="#">Emne 5</a></li>
                      <li><a href="#">Emne 6</a></li>
                      <li><a href="#">Emne 7</a></li>
                      <li><a href="#">Emne 8</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Column 3</a>
                    <ul class="sub-menu">
                      <li><a href="#">Emne 9</a></li>
                      <li><a href="#">Emne 10</a></li>
                      <li class="link--all"><a href="#">Alle emner</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="projects.html">Projekter</a></li>
              <li><a href="magazines.html">Tidsskrift</a>
                <ul class="sub-menu">
                  <li><a href="#">Flersprogede børns læsning og laering</a></li>
                  <li><a href="#">Skole i hjem - Hjem i skole</a></li>
                  <li><a href="#">Med strøm på...</a></li>
                  <li class="link--all"><a href="#">Alle tidsskrifter</a></li>
                </ul>
              </li>
              <li><a href="about-us.html">Om os</a></li>
            </ul>
            <form method="get" class="form--search right">
              <input type="text" placeholder="Søg"/><i class="fa fa-search"></i>
            </form>
          </div>
        </div>
      </div><!-- .nav-section -->
      <div class="row">
        <div class="medium-8 columns">
          <div class="main-content clearfix">
            <div class="row">
              <section class="news">
                <div class="small-12 columns">
                  <h4>Nyheder</h4>
                  <div class="row">
                    <div class="medium-6 small-12 columns">
                      <article class="article">
                        <header class="article__header">12. Juli 2015</header>
                        <h3>Vi søger en akademisk medarbejder til et barselsvikariat</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer luctus lobortis nunc id gravida. Pellentesque eu lectus neque. Nam dictum turpis eget nisi</p><a href="#" class="link--highlighted">Læs nyheden</a>
                      </article>
                    </div>
                    <div class="medium-6 small-12 columns">
                      <article class="article">
                        <header class="article__header">12. Juli 2015</header>
                        <h3>Nyt forskningsprojekt om synets og hjernens evne til at arbejde sammen</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer luctus lobortis nunc id gravida. </p><a href="#" class="link--highlighted">  Læs nyheden</a>
                      </article>
                    </div>
                  </div><a href="#" class="link--highlighted link--more">Læs flere nyheden</a>
                </div>
              </section><!-- section -->
            </div><!-- .row -->
            <div class="row">
              <section class="knowledge">
                <div class="medium-6 small-12 columns">
                  <h4>Viden om</h4>
                  <article class="article">
                    <header class="article__header">12. Juli 2015</header>
                    <h3>Vi søger en akademisk medarbejder til et barselsvikariat</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer luctus lobortis nunc id gravida. Pellentesque eu lectus neque. Nam dictum turpis eget nisi</p><a href="#" class="link--highlighted">  Læs nyheden</a>
                  </article><a href="#" class="link--highlighted link--more">Se alle emnerne</a>
                </div>
              </section><!-- section -->
              <section class="projects">
                <div class="medium-6 small-12 columns">
                  <h4>Projekter</h4>
                  <article class="article">
                    <header class="article__header">12. Juli 2015</header>
                    <h3>Vi søger en akademisk medarbejder til et barselsvikariat</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer luctus lobortis nunc id gravida. Pellentesque eu lectus neque. Nam dictum turpis eget nisi</p><a href="#" class="link--highlighted">  Læs nyheden</a>
                  </article><a href="#" class="link--highlighted link--more">Se alle projekter</a>
                </div>
              </section><!-- section -->
            </div><!-- .row -->
            <div class="row">
              <section class="knowledge">
                <div class="medium-6 small-12 columns">
                  <h4>Tidsskrift</h4>
                  <article class="article">
                    <header class="article__header">12. Juli 2015</header>
                    <h3>Vi søger en akademisk medarbejder til et barselsvikariat</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer luctus lobortis nunc id gravida. Pellentesque eu lectus neque. Nam dictum turpis eget nisi</p><a href="#" class="link--highlighted">  Læs nyheden</a>
                  </article><a href="#" class="link--highlighted link--more">Se alle udgivelserne</a>
                </div>
              </section><!-- section -->
              <section class="projects">
                <div class="medium-6 small-12 columns">
                  <h4>indsatsområde</h4>
                  <article class="article">
                    <header class="article__header">12. Juli 2015</header>
                    <h3>Vi søger en akademisk medarbejder til et barselsvikariat</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer luctus lobortis nunc id gravida. Pellentesque eu lectus neque. Nam dictum turpis eget nisi</p><a href="#" class="link--highlighted">  Læs nyheden</a>
                  </article><a href="#" class="link--highlighted link--more">Se alle indsatsområder</a>
                </div>
              </section><!-- section -->
            </div><!-- .row -->
          </div>
        </div><!-- .large-8.columns -->
        <div class="medium-4 columns">
          <div class="sidebar mt-45">
            <section class="calendar">
              <h4>Kalender</h4>
              <div class="calendar__info">
                <ul>
                  <li><a href="#"><em>8. september 2015, KØBENHAVN</em>
                      <p>Status for Literacy 2015</p></a></li>
                  <li><a href="#"><em>22. oktober 2015, KØBENHAVN</em>
                      <p>Status for Literacy 2015</p></a></li>
                  <li><a href="#"><em>19. november 2015, KØBENHAVN</em>
                      <p>Status for Literacy 2015</p></a></li>
                </ul><a href="#" class="link--highlighted link--on-dark">Se hele kalenderen</a>
              </div>
            </section><!-- section -->
            <div class="widget">
              <h4>FÅ VIDEN OM LITERACY I INDBAKKEN</h4>
              <form data-abide="data-abide">
                <div class="clearfix">
                  <div class="field--half">
                    <label for="name">Fornavn</label>
                    <input type="text" id="name" required="required"/>
                  </div>
                  <div class="field--half">
                    <label for="surname">Efternavn</label>
                    <input type="text" id="surname" required="required"/>
                  </div>
                </div>
                <div>
                  <label for="email">Emailadresse</label>
                  <input type="email" id="email" required="required"/>
                </div>
                <div>
                  <label for="employment">Ansættelsessted</label>
                  <div class="select--custom">
                    <select id="employment">
                      <option value="teacher">Teacher</option>
                      <option value="philosopher">Philosopher</option>
                    </select>
                  </div>
                </div>
                <div>
                  <ul class="checkbox--custom clearfix">
                    <li class="field--half">
                      <input type="checkbox" id="newsletter"/>
                      <label for="newsletter">Nyhedsbrev</label>
                    </li>
                    <li class="field--half">
                      <input type="checkbox" id="magazine"/>
                      <label for="magazine">Tidsskrift(PDF)</label>
                    </li>
                  </ul>
                </div>
                <input type="submit" value="Timeld" class="button"/>
              </form>
            </div>
          </div><!-- sidebar -->
        </div><!-- .large-4.columns -->
      </div><!-- .row -->
      <footer class="main-footer">
        <div class="row">
          <div class="medium-4 small-12 columns">
            <h5>Kontakt os</h5>
            <ul>
              <li><strong>National Videncenter for laesning</strong><strong>Titangade 11</strong><strong>DK-2200 København N</strong></li>
              <li><strong>+45 41 89 90 90</strong><strong><a mailto:info@videnomlaesning.dk="mailto:info@videnomlaesning.dk">info@videnomlaesning.dk</a></strong></li>
              <li><strong>EAN 5798000560529</strong><strong>EAN 5798000560529</strong></li>
            </ul>
          </div><! --.columns -->
          <div class="medium-4 small-12 columns">
            <h5>CENTRET DRIVES I ET SAMARBEJDE MELLEM</h5><a href="#" class="link--highlighted">Metropol</a><a href="#" class="link--highlighted">University College</a><a href="#" class="link--highlighted">University College</a><a href="#" class="link--highlighted">University College</a><a href="#" class="link--highlighted">University College</a><a href="#" class="link--highlighted">University College</a><a href="#" class="link--highlighted">University College</a>
          </div><! --.columns -->
          <div class="medium-4 small-12 columns">
            <h5>Links</h5><a href="#" class="link--highlighted">Metropol</a><a href="#" class="link--highlighted">University College</a><a href="#" class="link--highlighted">University College</a><a href="#" class="link--highlighted">University College</a><a href="#" class="link--highlighted">University College</a><a href="#" class="link--highlighted">University College</a><a href="#" class="link--highlighted">University College</a>
          </div><! --.columns -->
        </div><! --.row -->
      </footer><!--footer -->
    </div><!-- content-wrapper -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.equalizer.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.accordion.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.reveal.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.abide.js"></script>
    <script src="bower_components/bxslider-4/src/vendor/jquery.fitvids.js"></script>
    <script src="bower_components/bxslider-4/dist/jquery.bxslider.min.js"></script>
    <script src="js/app.js"></script>
  </body><!-- body -->
</html>

views/index.jade
<!doctype html>
html(class="no-js" lang="en")
  include includes/_head
  body.home
    include includes/_mobile-nav

    .content-wrapper
      include includes/_intro-homepage
      include includes/_main-nav
      .row
        .medium-8.columns
          .main-content.clearfix
            .row
              section.news
                .small-12.columns
                  h4 Nyheder
                  .row
                    .medium-6.small-12.columns
                      article.article
                        header.article__header 12. Juli 2015
                        h3 Vi søger en akademisk medarbejder til et barselsvikariat
                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer luctus lobortis nunc id gravida. Pellentesque eu lectus neque. Nam dictum turpis eget nisi
                        a.link--highlighted(href="#") Læs nyheden

                    .medium-6.small-12.columns
                      article.article
                        header.article__header 12. Juli 2015
                        h3 Nyt forskningsprojekt om synets og hjernens evne til at arbejde sammen
                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer luctus lobortis nunc id gravida. 
                        a.link--highlighted(href="#")   Læs nyheden
                  a.link--highlighted.link--more(href="#") Læs flere nyheden
              <!-- section -->
            <!-- .row -->

            .row
              section.knowledge
                .medium-6.small-12.columns
                  h4 Viden om
                  article.article
                    header.article__header 12. Juli 2015
                    h3 Vi søger en akademisk medarbejder til et barselsvikariat
                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer luctus lobortis nunc id gravida. Pellentesque eu lectus neque. Nam dictum turpis eget nisi
                    a.link--highlighted(href="#")   Læs nyheden
                  a.link--highlighted.link--more(href="#") Se alle emnerne
              <!-- section -->

              section.projects
                .medium-6.small-12.columns
                  h4 Projekter
                  article.article
                    header.article__header 12. Juli 2015
                    h3 Vi søger en akademisk medarbejder til et barselsvikariat
                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer luctus lobortis nunc id gravida. Pellentesque eu lectus neque. Nam dictum turpis eget nisi
                    a.link--highlighted(href="#")   Læs nyheden
                  a.link--highlighted.link--more(href="#") Se alle projekter
              <!-- section -->
            <!-- .row -->

            .row
              section.knowledge
                .medium-6.small-12.columns
                  h4 Tidsskrift
                  article.article
                    header.article__header 12. Juli 2015
                    h3 Vi søger en akademisk medarbejder til et barselsvikariat
                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer luctus lobortis nunc id gravida. Pellentesque eu lectus neque. Nam dictum turpis eget nisi
                    a.link--highlighted(href="#")   Læs nyheden
                  a.link--highlighted.link--more(href="#") Se alle udgivelserne
              <!-- section -->

              section.projects
                .medium-6.small-12.columns
                  h4 indsatsområde
                  article.article
                    header.article__header 12. Juli 2015
                    h3 Vi søger en akademisk medarbejder til et barselsvikariat
                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer luctus lobortis nunc id gravida. Pellentesque eu lectus neque. Nam dictum turpis eget nisi
                    a.link--highlighted(href="#")   Læs nyheden

                  a.link--highlighted.link--more(href="#") Se alle indsatsområder
              <!-- section -->
            <!-- .row -->
        <!-- .large-8.columns -->

        .medium-4.columns
          .sidebar.mt-45
            section.calendar
              h4 Kalender

              .calendar__info
                ul
                  li: a(href="#")
                    em 8. september 2015, KØBENHAVN
                    p Status for Literacy 2015
                  li: a(href="#")
                    em 22. oktober 2015, KØBENHAVN
                    p Status for Literacy 2015
                  li: a(href="#")
                    em 19. november 2015, KØBENHAVN
                    p Status for Literacy 2015

                a.link--highlighted.link--on-dark(href="#") Se hele kalenderen
            <!-- section -->
            .widget
              h4 FÅ VIDEN OM LITERACY I INDBAKKEN
              form(data-abide)
                .clearfix
                  .field--half
                    label(for="name") Fornavn
                    input(type="text" id="name" required)
                  .field--half
                    label(for="surname") Efternavn
                    input(type="text" id="surname" required)
                div
                  label(for="email") Emailadresse
                  input(type="email" id="email" required)
                div
                  label(for="employment") Ansættelsessted
                  .select--custom
                    select(id="employment")
                      <option value="teacher">Teacher</option>
                      <option value="philosopher">Philosopher</option>
                div
                  ul.checkbox--custom.clearfix
                    li.field--half
                      input(type="checkbox" id="newsletter")
                      label(for="newsletter") Nyhedsbrev
                    li.field--half
                      input(type="checkbox" id="magazine")
                      label(for="magazine") Tidsskrift(PDF)
                input(type="submit" class="button" value="Timeld")

          <!-- sidebar -->
        <!-- .large-4.columns -->
      <!-- .row -->

      include includes/_footer
    <!-- content-wrapper -->

    include includes/_scripts

  <!-- body -->
