views/magazine.jade
<!doctype html>
html(class="no-js" lang="en")
  include includes/_head
  body
    include includes/_mobile-nav

    .content-wrapper
      include includes/_intro
      include includes/_main-nav

      .row
        .medium-8.small-12.columns
          .introduction
            h4.title--uppercase Tidsskrift
            h1 Viden om Literacy
            p Viden om læsning i alle livets faser. Du kan ﬁltrere på anvendelsessted og kun få viden om læsning i alle livets faser. Nam congue ante nec vehicula bibendum. Fusce sed viverra tortor. Fusce eros nunc, luctus sed mi eu, vehicula euismod est. Ut non lacinia tellus.
      .row
        .small-12.columns
          .main-content.clearfix
            .row
              .large-8.medium-12.columns
                article.article.article--magazine.article--soon
                  .article__image
                    img(src="images/content/magazine-1.jpg")
                  .article__content
                    .article__badge--longer Kommer snart
                    header.article__header Nr. 18
                    h2 Flersprogede børns læsning og læring
                    p Barn i arbejdet med teksterne fra skolen. barn i arbejdet med teksterne fra skolen.
                    a.link--highlighted(href="#") Læs om tidsskriftet
                <! --article -->

                article.article.article--magazine
                  .article__image
                    img(src="images/content/magazine-2.jpg")
                  .article__content
                    header.article__header Nr. 17
                    h2 Skole i hjem – Hjem i skole
                    p Barn i arbejdet med teksterne fra skolen. barn i arbejdet med teksterne fra skolen. skole. De lærer det også derhjemme. De lærer sprog når de.
                    a.link--highlighted(href="#") Læs om tidsskriftet
                <! --article -->

                .row
                  .small-12.columns
                    .pagination
                      ul
                        li.current: a(href="#") 1
                        li: a(href="#") 2
                        li: a(href="#") 3

              <!-- .large-8 -->
              .large-4.medium-12.columns
                .sidebar.mtmd-20
                  .widget
                    h4 FÅ VIDEN OM LITERACY I INDBAKKEN
                    form(data-abide)
                      .clearfix
                        .field--half
                          label(for="name") Fornavn
                          input(type="text" id="name" required)
                        .field--half
                          label(for="surname") Efternavn
                          input(type="text" id="surname" required)
                      div
                        label(for="email") Emailadresse
                        input(type="email" id="email" required)
                      div
                        label(for="employment") Ansættelsessted
                        .select--custom
                          select(id="employment")
                            <option value="teacher">Teacher</option>
                            <option value="philosopher">Philosopher</option>
                      div
                        ul.checkbox--custom.clearfix
                          li.field--half
                            input(type="checkbox" id="newsletter")
                            label(for="newsletter") Nyhedsbrev
                          li.field--half
                            input(type="checkbox" id="magazine")
                            label(for="magazine") Tidsskrift(PDF)
                        input(type="submit" class="button" value="Timeld")
                <!-- sidebar -->
              <!-- .columns -->
           
            <!-- .row -->
        <!-- .small-12.columns -->
      <!-- .row -->

      include includes/_footer
    <!-- content-wrapper -->
    include includes/_scripts

  <!-- body -->

magazine.html
<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no"/>
    <title>Viden om Laesning</title>
    <link rel="stylesheet" href="css/app.css"/>
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head><!-- head -->
  <body>
    <div class="side-navigation overflow-hidden">
      <ul class="side-navigation--primary clearfix">
        <li class="active"><a href="events.html">Aktuelt</a></li>
        <li class="menu-item-has-children multi-columns"><a href="videnom.html">Viden om</a>
          <ul class="sub-menu">
            <li><a href="#">Column 1</a>
              <ul class="sub-menu">
                <li><a href="#">Didaktik</a></li>
                <li><a href="#">Laeseteknologie</a></li>
                <li><a href="#">Numeracy</a></li>
                <li><a href="#">Indskoling</a></li>
              </ul>
            </li>
            <li><a href="#">Column 2</a>
              <ul class="sub-menu">
                <li><a href="#">Emne 5</a></li>
                <li><a href="#">Emne 6</a></li>
                <li><a href="#">Emne 7</a></li>
                <li><a href="#">Emne 8</a></li>
              </ul>
            </li>
            <li><a href="#">Column 3</a>
              <ul class="sub-menu">
                <li><a href="#">Emne 9</a></li>
                <li><a href="#">Emne 10</a></li>
                <li class="link--all"><a href="#">Alle emner</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="projects.html">Projekter</a></li>
        <li class="menu-item-has-children"><a href="magazine.html">Tidsskrift</a>
          <ul class="sub-menu">
            <li><a href="#">Flersprogede børns læsning og laering</a></li>
            <li><a href="#">Skole i hjem - Hjem i skole</a></li>
            <li><a href="#">Med strøm på...</a></li>
            <li class="link--all"><a href="#">Alle tidsskrifter</a></li>
          </ul>
        </li>
        <li><a href="about-us.html">Om os</a></li>
      </ul>
      <ul class="side-navigation--contacts">
        <li><strong>National Videncenter for Laesning</strong><strong>Titangade 11</strong><strong>DK-2200 København N</strong></li>
        <li><a href="tel:+4541899090">+45 41 89 90 90</a><a href="info@videnomlaesning.dk">info@videnomlaesning.dk</a></li>
      </ul>
    </div>
    <div class="content-wrapper">
      <div class="intro__wrapper">
        <div class="logo__wrapper">
          <div class="logo"><a href="index.html"><img src="images/logo.svg" alt="Viden om Laesning" class="img--advanced"/><img src="images/logo.png" alt="Viden om Laesning" class="img--simple"/></a></div>
        </div>
        <div class="intro intro--small js-intro"><!-- @TODO Video items are shown only on large screens -->
          <li><img src="images/content/intro.jpg" class="intro__image"/></li>
          <li class="hide-for-small-only"><img src="images/content/intro.jpg" class="intro__image"/></li>
        </div><!-- .intro -->
      </div><!-- .intro-wrapper -->
      <div class="nav-section js-nav-section">
        <div class="row">
          <div class="small-12 columns"><a href="#" class="js-menu-trigger menu-trigger show-for-small-only"></a>
            <ul class="main-nav hide-for-small-only">
              <li class="active"><a href="events.html">Aktuelt</a></li>
              <li class="multi-columns"><a href="videnom.html">Viden om</a>
                <ul class="sub-menu">
                  <li><a href="#">Column 1</a>
                    <ul class="sub-menu">
                      <li><a href="#">Didaktik</a></li>
                      <li><a href="#">Laeseteknologie</a></li>
                      <li><a href="#">Numeracy</a></li>
                      <li><a href="#">Indskoling</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Column 2</a>
                    <ul class="sub-menu">
                      <li><a href="#">Emne 5</a></li>
                      <li><a href="#">Emne 6</a></li>
                      <li><a href="#">Emne 7</a></li>
                      <li><a href="#">Emne 8</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Column 3</a>
                    <ul class="sub-menu">
                      <li><a href="#">Emne 9</a></li>
                      <li><a href="#">Emne 10</a></li>
                      <li class="link--all"><a href="#">Alle emner</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="projects.html">Projekter</a></li>
              <li><a href="magazines.html">Tidsskrift</a>
                <ul class="sub-menu">
                  <li><a href="#">Flersprogede børns læsning og laering</a></li>
                  <li><a href="#">Skole i hjem - Hjem i skole</a></li>
                  <li><a href="#">Med strøm på...</a></li>
                  <li class="link--all"><a href="#">Alle tidsskrifter</a></li>
                </ul>
              </li>
              <li><a href="about-us.html">Om os</a></li>
            </ul>
            <form method="get" class="form--search right">
              <input type="text" placeholder="Søg"/><i class="fa fa-search"></i>
            </form>
          </div>
        </div>
      </div><!-- .nav-section -->
      <div class="row">
        <div class="medium-8 small-12 columns">
          <div class="introduction">
            <h4 class="title--uppercase">Tidsskrift</h4>
            <h1>Viden om Literacy</h1>
            <p>Viden om læsning i alle livets faser. Du kan ﬁltrere på anvendelsessted og kun få viden om læsning i alle livets faser. Nam congue ante nec vehicula bibendum. Fusce sed viverra tortor. Fusce eros nunc, luctus sed mi eu, vehicula euismod est. Ut non lacinia tellus.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="small-12 columns">
          <div class="main-content clearfix">
            <div class="row">
              <div class="large-8 medium-12 columns">
                <article class="article article--magazine article--soon">
                  <div class="article__image"><img src="images/content/magazine-1.jpg"/></div>
                  <div class="article__content">
                    <div class="article__badge--longer">Kommer snart</div>
                    <header class="article__header">Nr. 18</header>
                    <h2>Flersprogede børns læsning og læring</h2>
                    <p>Barn i arbejdet med teksterne fra skolen. barn i arbejdet med teksterne fra skolen.</p><a href="#" class="link--highlighted">Læs om tidsskriftet</a>
                  </div>
                </article><! --article -->
                <article class="article article--magazine">
                  <div class="article__image"><img src="images/content/magazine-2.jpg"/></div>
                  <div class="article__content">
                    <header class="article__header">Nr. 17</header>
                    <h2>Skole i hjem – Hjem i skole</h2>
                    <p>Barn i arbejdet med teksterne fra skolen. barn i arbejdet med teksterne fra skolen. skole. De lærer det også derhjemme. De lærer sprog når de.</p><a href="#" class="link--highlighted">Læs om tidsskriftet</a>
                  </div>
                </article><! --article -->
                <div class="row">
                  <div class="small-12 columns">
                    <div class="pagination">
                      <ul>
                        <li class="current"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div><!-- .large-8 -->
              <div class="large-4 medium-12 columns">
                <div class="sidebar mtmd-20">
                  <div class="widget">
                    <h4>FÅ VIDEN OM LITERACY I INDBAKKEN</h4>
                    <form data-abide="data-abide">
                      <div class="clearfix">
                        <div class="field--half">
                          <label for="name">Fornavn</label>
                          <input type="text" id="name" required="required"/>
                        </div>
                        <div class="field--half">
                          <label for="surname">Efternavn</label>
                          <input type="text" id="surname" required="required"/>
                        </div>
                      </div>
                      <div>
                        <label for="email">Emailadresse</label>
                        <input type="email" id="email" required="required"/>
                      </div>
                      <div>
                        <label for="employment">Ansættelsessted</label>
                        <div class="select--custom">
                          <select id="employment">
                            <option value="teacher">Teacher</option>
                            <option value="philosopher">Philosopher</option>
                          </select>
                        </div>
                      </div>
                      <div>
                        <ul class="checkbox--custom clearfix">
                          <li class="field--half">
                            <input type="checkbox" id="newsletter"/>
                            <label for="newsletter">Nyhedsbrev</label>
                          </li>
                          <li class="field--half">
                            <input type="checkbox" id="magazine"/>
                            <label for="magazine">Tidsskrift(PDF)</label>
                          </li>
                        </ul>
                        <input type="submit" value="Timeld" class="button"/>
                      </div>
                    </form>
                  </div>
                </div><!-- sidebar -->
              </div><!-- .columns -->
            </div><!-- .row -->
          </div>
        </div><!-- .small-12.columns -->
      </div><!-- .row -->
      <footer class="main-footer">
        <div class="row">
          <div class="medium-4 small-12 columns">
            <h5>Kontakt os</h5>
            <ul>
              <li><strong>National Videncenter for laesning</strong><strong>Titangade 11</strong><strong>DK-2200 København N</strong></li>
              <li><strong>+45 41 89 90 90</strong><strong><a mailto:info@videnomlaesning.dk="mailto:info@videnomlaesning.dk">info@videnomlaesning.dk</a></strong></li>
              <li><strong>EAN 5798000560529</strong><strong>EAN 5798000560529</strong></li>
            </ul>
          </div><! --.columns -->
          <div class="medium-4 small-12 columns">
            <h5>CENTRET DRIVES I ET SAMARBEJDE MELLEM</h5><a href="#" class="link--highlighted">Metropol</a><a href="#" class="link--highlighted">University College</a><a href="#" class="link--highlighted">University College</a><a href="#" class="link--highlighted">University College</a><a href="#" class="link--highlighted">University College</a><a href="#" class="link--highlighted">University College</a><a href="#" class="link--highlighted">University College</a>
          </div><! --.columns -->
          <div class="medium-4 small-12 columns">
            <h5>Links</h5><a href="#" class="link--highlighted">Metropol</a><a href="#" class="link--highlighted">University College</a><a href="#" class="link--highlighted">University College</a><a href="#" class="link--highlighted">University College</a><a href="#" class="link--highlighted">University College</a><a href="#" class="link--highlighted">University College</a><a href="#" class="link--highlighted">University College</a>
          </div><! --.columns -->
        </div><! --.row -->
      </footer><!--footer -->
    </div><!-- content-wrapper -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.equalizer.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.accordion.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.reveal.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.abide.js"></script>
    <script src="bower_components/bxslider-4/src/vendor/jquery.fitvids.js"></script>
    <script src="bower_components/bxslider-4/dist/jquery.bxslider.min.js"></script>
    <script src="js/app.js"></script>
  </body><!-- body -->
</html>
