views/magazine-open.jade
<!doctype html>
html(class="no-js" lang="en")
  include includes/_head
  body.home
    include includes/_mobile-nav

    .content-wrapper
      include includes/_intro
      include includes/_main-nav
    
      article.magazine--open
        .row
          .large-8.columns
            h4.title--topic Tidsskrift
            h1 Skole i hjem - Hjem i skole
            h4.title--light Nr. 17. -2005

        .row
          .medium-8.columns
            .article--open__content
              img(src="images/content/magazine-3.jpg")

              p Aliquam erat volutpat. Praesent eget nisi dapibus, pellentesque nisi non, volutpat magna. 

              p Phasellus venenatis turpis vitae libero efficitur, quis ullamcorper urna tristique. Suspendisse et elit condimentum, feugiat turpis id, hendrerit nisi. Sed euismod aliquet lectus, non condimentum nisl luctus sit amet. 

              p Nullam finibus justo sapien, nec imperdiet nulla vehicula a. Cras posuere iaculis tempor. Cras non nulla vitae ante bibendum mattis. Nunc sagittis augue sed velit posuere sagittis. Nullam finibus justo sapien, nec imperdiet nulla vehicula a. Cras posuere iaculis tempor. Cras non nulla vitae ante bibendum mattis. Nunc sagittis augue sed velit posuere sagittis.
            <! -- .article--open__content -->

            .list--actions
              ul
                li: a(href='#')
                  <i class="fa fa-facebook-square"></i> Del på Facebook
                li: a(href='#')
                  <i class="fa fa-envelope"></i> Del på email
                li: a(href='#')
                  <i class="fa fa-print"></i> Udskriv
                li: a(href='#')
                  <i class="fa fa-book"></i> Hent oplæsningsprogram
            .link--copy.js-copy
              a(href="#") Kopier link
              strong http://localhost/freelancing-projects/videnomlaesning/videnom-open.html?

          <!-- .large-8.columns -->


          .medium-4.columns
            .sidebar.mtmd-20
              .widget.widget--dark
                h4 HENT VIDEN OM Literacy
                ul.list--downloads
                  li
                    a(href="#") <span class="fa fa-file-pdf-o"></span> Viden om Literacy 17: Skole i hjem  - Hjem i skole

              .widget
                h4 FÅ VIDEN OM LITERACY I INDBAKKEN
                form(data-abide)
                  .clearfix
                    .field--half
                      label(for="name") Fornavn
                      input(type="text" id="name" required)
                    .field--half
                      label(for="surname") Efternavn
                      input(type="text" id="surname" required)
                  div
                    label(for="email") Emailadresse
                    input(type="email" id="email" required)
                  div
                    label(for="employment") Ansættelsessted
                    .select--custom
                      select(id="employment")
                        <option value="teacher">Teacher</option>
                        <option value="philosopher">Philosopher</option>
                  div
                    ul.checkbox--custom.clearfix
                      li.field--half
                        input(type="checkbox" id="newsletter")
                        label(for="newsletter") Nyhedsbrev
                      li.field--half
                        input(type="checkbox" id="magazine")
                        label(for="magazine") Tidsskrift(PDF)
                  input(type="submit" class="button" value="Timeld")

            <!-- sidebar -->
          <!-- .large-4.columns -->
        <!-- .row -->
        
        .main-content.clearfix
          .row
            .small-12.columns
              h4.title--light.mb-0 Hent de enkelte artikler

          .row
            .medium-4.small-12.columns
              article.article.article--download
                header.article__header Illustration
                h3 Jeg vil gerne lære at læse og skrive...
                p Af Anders Morgenthaler
                a.link--download(href="#") Hent pdf
                a.link--details.js-details-toggle(href="#")
                  span.show-details Se detaljer
                  span.hide-details Luk detaljer
                .article__details
                  p I projektet og begrænsninger på skolens tre trin. og begrænsninger på skolens tre trin. og begrænsninger på skolens tre trin.

            .medium-4.small-12.columns
              article.article.article--download
                header.article__header Artikel
                h3 Indledning: Børn og unge lærer ikke kun at læse og skrive, når de er i skole. De lærer det også derhjemme
                p Af Lorem ipsum dolor sit amet, consectetur adipiscing elit
                a.link--download(href="#") Hent pdf
                a.link--details.js-details-toggle(href="#")
                  span.show-details Se detaljer
                  span.hide-details Luk detaljer
                
                .article__details
                  p I projektet og begrænsninger på skolens tre trin. og begrænsninger på skolens tre trin. og begrænsninger på skolens tre trin.

            .medium-4.small-12.columns
              article.article.article--download
                header.article__header Artikel
                h3 Det er hvad forældrene gør og ikke hvem de er, der har betydning!
                p Af Lorem ipsum dolor sit 
                a.link--download(href="#") Hent pdf
                a.link--details.js-details-toggle(href="#")
                  span.show-details Se detaljer
                  span.hide-details Luk detaljer
                .article__details
                  p I projektet og begrænsninger på skolens tre trin. og begrænsninger på skolens tre trin. og begrænsninger på skolens tre trin

          .row
            .medium-4.small-12.columns
              article.article.article--download
                header.article__header Illustration
                h3 Jeg vil gerne lære at læse og skrive...
                p Af Anders Morgenthaler
                a.link--download(href="#") Hent pdf
                a.link--details.js-details-toggle(href="#")
                  span.show-details Se detaljer
                  span.hide-details Luk detaljer
                .article__details
                  p I projektet og begrænsninger på skolens tre trin. og begrænsninger på skolens tre trin. og begrænsninger på skolens tre trin.

            .medium-4.small-12.columns
              article.article.article--download
                header.article__header Artikel
                h3 Indledning: Børn og unge lærer ikke kun at læse og skrive, når de er i skole. De lærer det også derhjemme
                p Af Lorem ipsum dolor sit amet, consectetur adipiscing elit
                a.link--download(href="#") Hent pdf
                a.link--details.js-details-toggle(href="#")
                  span.show-details Se detaljer
                  span.hide-details Luk detaljer
                .article__details
                  p I projektet og begrænsninger på skolens tre trin. og begrænsninger på skolens tre trin. og begrænsninger på skolens tre trin.

            .medium-4.small-12.columns
              article.article.article--download
                header.article__header Artikel
                h3 Det er hvad forældrene gør og ikke hvem de er, der har betydning!
                p Af Lorem ipsum dolor sit 
                a.link--download(href="#") Hent pdf
                a.link--details.js-details-toggle(href="#")
                  span.show-details Se detaljer
                  span.hide-details Luk detaljer
                .article__details
                  p I projektet og begrænsninger på skolens tre trin. og begrænsninger på skolens tre trin. og begrænsninger på skolens tre trin.

          .row
            .medium-4.small-12.columns
              article.article.article--download
                header.article__header Illustration
                h3 Jeg vil gerne lære at læse og skrive...
                p Af Anders Morgenthaler
                a.link--download(href="#") Hent pdf
                a.link--details.js-details-toggle(href="#")
                  span.show-details Se detaljer
                  span.hide-details Luk detaljer

                .article__details
                  p I projektet og begrænsninger på skolens tre trin. og begrænsninger på skolens tre trin. og begrænsninger på skolens tre trin.

            .medium-4.small-12.columns
              article.article.article--download
                header.article__header Artikel
                h3 Indledning: Børn og unge lærer ikke kun at læse og skrive, når de er i skole. De lærer det også derhjemme
                p Af Lorem ipsum dolor sit amet, consectetur adipiscing elit
                a.link--download(href="#") Hent pdf
                a.link--details.js-details-toggle(href="#")
                  span.show-details Se detaljer
                  span.hide-details Luk detaljer
                .article__details
                  p I projektet og begrænsninger på skolens tre trin. og begrænsninger på skolens tre trin. og begrænsninger på skolens tre trin.

            .medium-4.small-12.columns
              article.article.article--download
                header.article__header Artikel
                h3 Det er hvad forældrene gør og ikke hvem de er, der har betydning!
                p Af Lorem ipsum dolor sit 
                a.link--download(href="#") Hent pdf
                a.link--details.js-details-toggle(href="#")
                  span.show-details Se detaljer
                  span.hide-details Luk detaljer
                
                .article__details
                  p I projektet og begrænsninger på skolens tre trin. og begrænsninger på skolens tre trin. og begrænsninger på skolens tre trin.


      include includes/_footer
    <!-- content-wrapper -->

    include includes/_scripts
  <!-- body -->

magazine-open.html
<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no"/>
    <title>Viden om Laesning</title>
    <link rel="stylesheet" href="css/app.css"/>
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head><!-- head -->
  <body class="home">
    <div class="side-navigation overflow-hidden">
      <ul class="side-navigation--primary clearfix">
        <li class="active"><a href="events.html">Aktuelt</a></li>
        <li class="menu-item-has-children multi-columns"><a href="videnom.html">Viden om</a>
          <ul class="sub-menu">
            <li><a href="#">Column 1</a>
              <ul class="sub-menu">
                <li><a href="#">Didaktik</a></li>
                <li><a href="#">Laeseteknologie</a></li>
                <li><a href="#">Numeracy</a></li>
                <li><a href="#">Indskoling</a></li>
              </ul>
            </li>
            <li><a href="#">Column 2</a>
              <ul class="sub-menu">
                <li><a href="#">Emne 5</a></li>
                <li><a href="#">Emne 6</a></li>
                <li><a href="#">Emne 7</a></li>
                <li><a href="#">Emne 8</a></li>
              </ul>
            </li>
            <li><a href="#">Column 3</a>
              <ul class="sub-menu">
                <li><a href="#">Emne 9</a></li>
                <li><a href="#">Emne 10</a></li>
                <li class="link--all"><a href="#">Alle emner</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="projects.html">Projekter</a></li>
        <li class="menu-item-has-children"><a href="magazine.html">Tidsskrift</a>
          <ul class="sub-menu">
            <li><a href="#">Flersprogede børns læsning og laering</a></li>
            <li><a href="#">Skole i hjem - Hjem i skole</a></li>
            <li><a href="#">Med strøm på...</a></li>
            <li class="link--all"><a href="#">Alle tidsskrifter</a></li>
          </ul>
        </li>
        <li><a href="about-us.html">Om os</a></li>
      </ul>
      <ul class="side-navigation--contacts">
        <li><strong>National Videncenter for Laesning</strong><strong>Titangade 11</strong><strong>DK-2200 København N</strong></li>
        <li><a href="tel:+4541899090">+45 41 89 90 90</a><a href="info@videnomlaesning.dk">info@videnomlaesning.dk</a></li>
      </ul>
    </div>
    <div class="content-wrapper">
      <div class="intro__wrapper">
        <div class="logo__wrapper">
          <div class="logo"><a href="index.html"><img src="images/logo.svg" alt="Viden om Laesning" class="img--advanced"/><img src="images/logo.png" alt="Viden om Laesning" class="img--simple"/></a></div>
        </div>
        <div class="intro intro--small js-intro"><!-- @TODO Video items are shown only on large screens -->
          <li><img src="images/content/intro.jpg" class="intro__image"/></li>
          <li class="hide-for-small-only"><img src="images/content/intro.jpg" class="intro__image"/></li>
        </div><!-- .intro -->
      </div><!-- .intro-wrapper -->
      <div class="nav-section js-nav-section">
        <div class="row">
          <div class="small-12 columns"><a href="#" class="js-menu-trigger menu-trigger show-for-small-only"></a>
            <ul class="main-nav hide-for-small-only">
              <li class="active"><a href="events.html">Aktuelt</a></li>
              <li class="multi-columns"><a href="videnom.html">Viden om</a>
                <ul class="sub-menu">
                  <li><a href="#">Column 1</a>
                    <ul class="sub-menu">
                      <li><a href="#">Didaktik</a></li>
                      <li><a href="#">Laeseteknologie</a></li>
                      <li><a href="#">Numeracy</a></li>
                      <li><a href="#">Indskoling</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Column 2</a>
                    <ul class="sub-menu">
                      <li><a href="#">Emne 5</a></li>
                      <li><a href="#">Emne 6</a></li>
                      <li><a href="#">Emne 7</a></li>
                      <li><a href="#">Emne 8</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Column 3</a>
                    <ul class="sub-menu">
                      <li><a href="#">Emne 9</a></li>
                      <li><a href="#">Emne 10</a></li>
                      <li class="link--all"><a href="#">Alle emner</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="projects.html">Projekter</a></li>
              <li><a href="magazines.html">Tidsskrift</a>
                <ul class="sub-menu">
                  <li><a href="#">Flersprogede børns læsning og laering</a></li>
                  <li><a href="#">Skole i hjem - Hjem i skole</a></li>
                  <li><a href="#">Med strøm på...</a></li>
                  <li class="link--all"><a href="#">Alle tidsskrifter</a></li>
                </ul>
              </li>
              <li><a href="about-us.html">Om os</a></li>
            </ul>
            <form method="get" class="form--search right">
              <input type="text" placeholder="Søg"/><i class="fa fa-search"></i>
            </form>
          </div>
        </div>
      </div><!-- .nav-section -->
      <article class="magazine--open">
        <div class="row">
          <div class="large-8 columns">
            <h4 class="title--topic">Tidsskrift</h4>
            <h1>Skole i hjem - Hjem i skole</h1>
            <h4 class="title--light">Nr. 17. -2005</h4>
          </div>
        </div>
        <div class="row">
          <div class="medium-8 columns">
            <div class="article--open__content"><img src="images/content/magazine-3.jpg"/>
              <p>Aliquam erat volutpat. Praesent eget nisi dapibus, pellentesque nisi non, volutpat magna. </p>
              <p>Phasellus venenatis turpis vitae libero efficitur, quis ullamcorper urna tristique. Suspendisse et elit condimentum, feugiat turpis id, hendrerit nisi. Sed euismod aliquet lectus, non condimentum nisl luctus sit amet. </p>
              <p>Nullam finibus justo sapien, nec imperdiet nulla vehicula a. Cras posuere iaculis tempor. Cras non nulla vitae ante bibendum mattis. Nunc sagittis augue sed velit posuere sagittis. Nullam finibus justo sapien, nec imperdiet nulla vehicula a. Cras posuere iaculis tempor. Cras non nulla vitae ante bibendum mattis. Nunc sagittis augue sed velit posuere sagittis.</p>
            </div><! -- .article--open__content -->
            <div class="list--actions">
              <ul>
                <li><a href="#"><i class="fa fa-facebook-square"></i> Del på Facebook</a></li>
                <li><a href="#"><i class="fa fa-envelope"></i> Del på email</a></li>
                <li><a href="#"><i class="fa fa-print"></i> Udskriv</a></li>
                <li><a href="#"><i class="fa fa-book"></i> Hent oplæsningsprogram</a></li>
              </ul>
            </div>
            <div class="link--copy js-copy"><a href="#">Kopier link</a><strong>http://localhost/freelancing-projects/videnomlaesning/videnom-open.html?</strong></div>
          </div><!-- .large-8.columns -->
          <div class="medium-4 columns">
            <div class="sidebar mtmd-20">
              <div class="widget widget--dark">
                <h4>HENT VIDEN OM Literacy</h4>
                <ul class="list--downloads">
                  <li><a href="#"><span class="fa fa-file-pdf-o"></span> Viden om Literacy 17: Skole i hjem  - Hjem i skole</a></li>
                </ul>
              </div>
              <div class="widget">
                <h4>FÅ VIDEN OM LITERACY I INDBAKKEN</h4>
                <form data-abide="data-abide">
                  <div class="clearfix">
                    <div class="field--half">
                      <label for="name">Fornavn</label>
                      <input type="text" id="name" required="required"/>
                    </div>
                    <div class="field--half">
                      <label for="surname">Efternavn</label>
                      <input type="text" id="surname" required="required"/>
                    </div>
                  </div>
                  <div>
                    <label for="email">Emailadresse</label>
                    <input type="email" id="email" required="required"/>
                  </div>
                  <div>
                    <label for="employment">Ansættelsessted</label>
                    <div class="select--custom">
                      <select id="employment">
                        <option value="teacher">Teacher</option>
                        <option value="philosopher">Philosopher</option>
                      </select>
                    </div>
                  </div>
                  <div>
                    <ul class="checkbox--custom clearfix">
                      <li class="field--half">
                        <input type="checkbox" id="newsletter"/>
                        <label for="newsletter">Nyhedsbrev</label>
                      </li>
                      <li class="field--half">
                        <input type="checkbox" id="magazine"/>
                        <label for="magazine">Tidsskrift(PDF)</label>
                      </li>
                    </ul>
                  </div>
                  <input type="submit" value="Timeld" class="button"/>
                </form>
              </div>
            </div><!-- sidebar -->
          </div><!-- .large-4.columns -->
        </div><!-- .row -->
        <div class="main-content clearfix">
          <div class="row">
            <div class="small-12 columns">
              <h4 class="title--light mb-0">Hent de enkelte artikler</h4>
            </div>
          </div>
          <div class="row">
            <div class="medium-4 small-12 columns">
              <article class="article article--download">
                <header class="article__header">Illustration</header>
                <h3>Jeg vil gerne lære at læse og skrive...</h3>
                <p>Af Anders Morgenthaler</p><a href="#" class="link--download">Hent pdf</a><a href="#" class="link--details js-details-toggle"><span class="show-details">Se detaljer</span><span class="hide-details">Luk detaljer</span></a>
                <div class="article__details">
                  <p>I projektet og begrænsninger på skolens tre trin. og begrænsninger på skolens tre trin. og begrænsninger på skolens tre trin.</p>
                </div>
              </article>
            </div>
            <div class="medium-4 small-12 columns">
              <article class="article article--download">
                <header class="article__header">Artikel</header>
                <h3>Indledning: Børn og unge lærer ikke kun at læse og skrive, når de er i skole. De lærer det også derhjemme</h3>
                <p>Af Lorem ipsum dolor sit amet, consectetur adipiscing elit</p><a href="#" class="link--download">Hent pdf</a><a href="#" class="link--details js-details-toggle"><span class="show-details">Se detaljer</span><span class="hide-details">Luk detaljer</span></a>
                <div class="article__details">
                  <p>I projektet og begrænsninger på skolens tre trin. og begrænsninger på skolens tre trin. og begrænsninger på skolens tre trin.</p>
                </div>
              </article>
            </div>
            <div class="medium-4 small-12 columns">
              <article class="article article--download">
                <header class="article__header">Artikel</header>
                <h3>Det er hvad forældrene gør og ikke hvem de er, der har betydning!</h3>
                <p>Af Lorem ipsum dolor sit </p><a href="#" class="link--download">Hent pdf</a><a href="#" class="link--details js-details-toggle"><span class="show-details">Se detaljer</span><span class="hide-details">Luk detaljer</span></a>
                <div class="article__details">
                  <p>I projektet og begrænsninger på skolens tre trin. og begrænsninger på skolens tre trin. og begrænsninger på skolens tre trin</p>
                </div>
              </article>
            </div>
          </div>
          <div class="row">
            <div class="medium-4 small-12 columns">
              <article class="article article--download">
                <header class="article__header">Illustration</header>
                <h3>Jeg vil gerne lære at læse og skrive...</h3>
                <p>Af Anders Morgenthaler</p><a href="#" class="link--download">Hent pdf</a><a href="#" class="link--details js-details-toggle"><span class="show-details">Se detaljer</span><span class="hide-details">Luk detaljer</span></a>
                <div class="article__details">
                  <p>I projektet og begrænsninger på skolens tre trin. og begrænsninger på skolens tre trin. og begrænsninger på skolens tre trin.</p>
                </div>
              </article>
            </div>
            <div class="medium-4 small-12 columns">
              <article class="article article--download">
                <header class="article__header">Artikel</header>
                <h3>Indledning: Børn og unge lærer ikke kun at læse og skrive, når de er i skole. De lærer det også derhjemme</h3>
                <p>Af Lorem ipsum dolor sit amet, consectetur adipiscing elit</p><a href="#" class="link--download">Hent pdf</a><a href="#" class="link--details js-details-toggle"><span class="show-details">Se detaljer</span><span class="hide-details">Luk detaljer</span></a>
                <div class="article__details">
                  <p>I projektet og begrænsninger på skolens tre trin. og begrænsninger på skolens tre trin. og begrænsninger på skolens tre trin.</p>
                </div>
              </article>
            </div>
            <div class="medium-4 small-12 columns">
              <article class="article article--download">
                <header class="article__header">Artikel</header>
                <h3>Det er hvad forældrene gør og ikke hvem de er, der har betydning!</h3>
                <p>Af Lorem ipsum dolor sit </p><a href="#" class="link--download">Hent pdf</a><a href="#" class="link--details js-details-toggle"><span class="show-details">Se detaljer</span><span class="hide-details">Luk detaljer</span></a>
                <div class="article__details">
                  <p>I projektet og begrænsninger på skolens tre trin. og begrænsninger på skolens tre trin. og begrænsninger på skolens tre trin.</p>
                </div>
              </article>
            </div>
          </div>
          <div class="row">
            <div class="medium-4 small-12 columns">
              <article class="article article--download">
                <header class="article__header">Illustration</header>
                <h3>Jeg vil gerne lære at læse og skrive...</h3>
                <p>Af Anders Morgenthaler</p><a href="#" class="link--download">Hent pdf</a><a href="#" class="link--details js-details-toggle"><span class="show-details">Se detaljer</span><span class="hide-details">Luk detaljer</span></a>
                <div class="article__details">
                  <p>I projektet og begrænsninger på skolens tre trin. og begrænsninger på skolens tre trin. og begrænsninger på skolens tre trin.</p>
                </div>
              </article>
            </div>
            <div class="medium-4 small-12 columns">
              <article class="article article--download">
                <header class="article__header">Artikel</header>
                <h3>Indledning: Børn og unge lærer ikke kun at læse og skrive, når de er i skole. De lærer det også derhjemme</h3>
                <p>Af Lorem ipsum dolor sit amet, consectetur adipiscing elit</p><a href="#" class="link--download">Hent pdf</a><a href="#" class="link--details js-details-toggle"><span class="show-details">Se detaljer</span><span class="hide-details">Luk detaljer</span></a>
                <div class="article__details">
                  <p>I projektet og begrænsninger på skolens tre trin. og begrænsninger på skolens tre trin. og begrænsninger på skolens tre trin.</p>
                </div>
              </article>
            </div>
            <div class="medium-4 small-12 columns">
              <article class="article article--download">
                <header class="article__header">Artikel</header>
                <h3>Det er hvad forældrene gør og ikke hvem de er, der har betydning!</h3>
                <p>Af Lorem ipsum dolor sit </p><a href="#" class="link--download">Hent pdf</a><a href="#" class="link--details js-details-toggle"><span class="show-details">Se detaljer</span><span class="hide-details">Luk detaljer</span></a>
                <div class="article__details">
                  <p>I projektet og begrænsninger på skolens tre trin. og begrænsninger på skolens tre trin. og begrænsninger på skolens tre trin.</p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </article>
      <footer class="main-footer">
        <div class="row">
          <div class="medium-4 small-12 columns">
            <h5>Kontakt os</h5>
            <ul>
              <li><strong>National Videncenter for laesning</strong><strong>Titangade 11</strong><strong>DK-2200 København N</strong></li>
              <li><strong>+45 41 89 90 90</strong><strong><a mailto:info@videnomlaesning.dk="mailto:info@videnomlaesning.dk">info@videnomlaesning.dk</a></strong></li>
              <li><strong>EAN 5798000560529</strong><strong>EAN 5798000560529</strong></li>
            </ul>
          </div><! --.columns -->
          <div class="medium-4 small-12 columns">
            <h5>CENTRET DRIVES I ET SAMARBEJDE MELLEM</h5><a href="#" class="link--highlighted">Metropol</a><a href="#" class="link--highlighted">University College</a><a href="#" class="link--highlighted">University College</a><a href="#" class="link--highlighted">University College</a><a href="#" class="link--highlighted">University College</a><a href="#" class="link--highlighted">University College</a><a href="#" class="link--highlighted">University College</a>
          </div><! --.columns -->
          <div class="medium-4 small-12 columns">
            <h5>Links</h5><a href="#" class="link--highlighted">Metropol</a><a href="#" class="link--highlighted">University College</a><a href="#" class="link--highlighted">University College</a><a href="#" class="link--highlighted">University College</a><a href="#" class="link--highlighted">University College</a><a href="#" class="link--highlighted">University College</a><a href="#" class="link--highlighted">University College</a>
          </div><! --.columns -->
        </div><! --.row -->
      </footer><!--footer -->
    </div><!-- content-wrapper -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.equalizer.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.accordion.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.reveal.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.abide.js"></script>
    <script src="bower_components/bxslider-4/src/vendor/jquery.fitvids.js"></script>
    <script src="bower_components/bxslider-4/dist/jquery.bxslider.min.js"></script>
    <script src="js/app.js"></script>
  </body><!-- body -->
</html>
