news-open.html
<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no"/>
    <title>Viden om Laesning</title>
    <link rel="stylesheet" href="css/app.css"/>
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head><!-- head -->
  <body class="home">
    <div class="side-navigation overflow-hidden">
      <ul class="side-navigation--primary clearfix">
        <li class="active"><a href="events.html">Aktuelt</a></li>
        <li class="menu-item-has-children multi-columns"><a href="videnom.html">Viden om</a>
          <ul class="sub-menu">
            <li><a href="#">Column 1</a>
              <ul class="sub-menu">
                <li><a href="#">Didaktik</a></li>
                <li><a href="#">Laeseteknologie</a></li>
                <li><a href="#">Numeracy</a></li>
                <li><a href="#">Indskoling</a></li>
              </ul>
            </li>
            <li><a href="#">Column 2</a>
              <ul class="sub-menu">
                <li><a href="#">Emne 5</a></li>
                <li><a href="#">Emne 6</a></li>
                <li><a href="#">Emne 7</a></li>
                <li><a href="#">Emne 8</a></li>
              </ul>
            </li>
            <li><a href="#">Column 3</a>
              <ul class="sub-menu">
                <li><a href="#">Emne 9</a></li>
                <li><a href="#">Emne 10</a></li>
                <li class="link--all"><a href="#">Alle emner</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="projects.html">Projekter</a></li>
        <li class="menu-item-has-children"><a href="magazine.html">Tidsskrift</a>
          <ul class="sub-menu">
            <li><a href="#">Flersprogede børns læsning og laering</a></li>
            <li><a href="#">Skole i hjem - Hjem i skole</a></li>
            <li><a href="#">Med strøm på...</a></li>
            <li class="link--all"><a href="#">Alle tidsskrifter</a></li>
          </ul>
        </li>
        <li><a href="about-us.html">Om os</a></li>
      </ul>
      <ul class="side-navigation--contacts">
        <li><strong>National Videncenter for Laesning</strong><strong>Titangade 11</strong><strong>DK-2200 København N</strong></li>
        <li><a href="tel:+4541899090">+45 41 89 90 90</a><a href="info@videnomlaesning.dk">info@videnomlaesning.dk</a></li>
      </ul>
    </div>
    <div class="content-wrapper">
      <div class="intro__wrapper">
        <div class="logo__wrapper">
          <div class="logo"><a href="index.html"><img src="images/logo.svg" alt="Viden om Laesning" class="img--advanced"/><img src="images/logo.png" alt="Viden om Laesning" class="img--simple"/></a></div>
        </div>
        <div class="intro intro--small js-intro"><!-- @TODO Video items are shown only on large screens -->
          <li><img src="images/content/intro.jpg" class="intro__image"/></li>
          <li class="hide-for-small-only"><img src="images/content/intro.jpg" class="intro__image"/></li>
        </div><!-- .intro -->
      </div><!-- .intro-wrapper -->
      <div class="nav-section js-nav-section">
        <div class="row">
          <div class="small-12 columns"><a href="#" class="js-menu-trigger menu-trigger show-for-small-only"></a>
            <ul class="main-nav hide-for-small-only">
              <li class="active"><a href="events.html">Aktuelt</a></li>
              <li class="multi-columns"><a href="videnom.html">Viden om</a>
                <ul class="sub-menu">
                  <li><a href="#">Column 1</a>
                    <ul class="sub-menu">
                      <li><a href="#">Didaktik</a></li>
                      <li><a href="#">Laeseteknologie</a></li>
                      <li><a href="#">Numeracy</a></li>
                      <li><a href="#">Indskoling</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Column 2</a>
                    <ul class="sub-menu">
                      <li><a href="#">Emne 5</a></li>
                      <li><a href="#">Emne 6</a></li>
                      <li><a href="#">Emne 7</a></li>
                      <li><a href="#">Emne 8</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Column 3</a>
                    <ul class="sub-menu">
                      <li><a href="#">Emne 9</a></li>
                      <li><a href="#">Emne 10</a></li>
                      <li class="link--all"><a href="#">Alle emner</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="projects.html">Projekter</a></li>
              <li><a href="magazines.html">Tidsskrift</a>
                <ul class="sub-menu">
                  <li><a href="#">Flersprogede børns læsning og laering</a></li>
                  <li><a href="#">Skole i hjem - Hjem i skole</a></li>
                  <li><a href="#">Med strøm på...</a></li>
                  <li class="link--all"><a href="#">Alle tidsskrifter</a></li>
                </ul>
              </li>
              <li><a href="about-us.html">Om os</a></li>
            </ul>
            <form method="get" class="form--search right">
              <input type="text" placeholder="Søg"/><i class="fa fa-search"></i>
            </form>
          </div>
        </div>
      </div><!-- .nav-section -->
      <article class="article--open">
        <div class="row">
          <div class="medium-8 columns">
            <h4 class="title--topic">Nyheder</h4>
            <h1>Tv-interview om læring i familien</h1>
            <div class="article__author"><em>Skrevet af <a href="#">Henriette Romme Lund</a></em></div>
          </div>
        </div>
        <div class="row">
          <div class="medium-8 columns">
            <div class="article--open__content">
              <p>liquam ultrices, ipsum sit amet laoreet sollicitudin, lacus nisi feugiat neque, ut venenatis sem elit at tellus. Suspendisse lacinia lorem pretium interdum vestibulum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam eget egestas orci. Nunc mattis porttitor dolor eu ornare. </p>
              <p>Cras vitae ex ultricies, sodales quam quis, semper lorem. Cras pretium, libero sit amet rutrum commodo, turpis nulla rutrum nisl, non sollicitudin dui augue nec nibh. Nulla ut nibh at mauris finibus placerat. Pellentesque ultrices aliquet quam gravida tempor. Praesent eu nisl at neque scelerisque sollicitudin. Mauris imperdiet justo at orci ultrices, id commodo augue euismod. Pellentesque quis dolor aliquam, vehicula sapien non, facilisis augue.</p>
              <div class="video__wrapper">
                <iframe width="560" height="349" src="http://www.youtube.com/embed/n_dZNLr2cME?rel=0&amp;hd=1" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
              </div>
              <p>Aliquam erat volutpat. Praesent eget nisi dapibus, pellentesque nisi non, volutpat magna. Nullam finibus justo sapien, nec imperdiet nulla vehicula a. Cras posuere iaculis tempor. Cras non nulla vitae ante bibendum mattis. Nunc sagittis augue sed velit posuere sagittis.</p>
              <h3>Underoverskrift et ny afsnit</h3>
              <p>Phasellus venenatis turpis vitae libero efficitur, quis ullamcorper urna tristique. Suspendisse et elit condimentum, feugiat turpis id, hendrerit nisi. Sed euismod aliquet lectus, non condimentum nisl luctus sit amet. </p>
              <p>Pellentesque a condimentum urna <a href="#">Læseteknologi generelt</a>. <a href="#">Sed vehicula</a>, <a href="#">dolor at malesuada tincidunt</a>, lacus sem sollicitudin justo, vel condimentum tortor lacus et orci. Pellentesque cursus et lectus sit amet tempus. Integer sit amet dui et diam aliquet pellentesque. Quisque tincidunt mauris nisi, eu aliquam enim tempus in. Duis id porttitor urna, id ornare enim.</p>
            </div><!-- .article-open-content -->
            <div class="widget">
              <h4>OM SPØRG OM LÆSning</h4>
              <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus et gravida arcu, id lacinia elit. </p>
              <p>Mauris id dui ac neque facilisis eleifend volutpat nec mi. Vestibulum nisl augue, vehicula in risus at, tempor posuere ex. Morbi commodo dignissim tellus et pharetra.</p>
            </div>
            <div class="list--actions">
              <ul>
                <li><a href="#"><i class="fa fa-facebook-square"></i> Del på Facebook</a></li>
                <li><a href="#"><i class="fa fa-envelope"></i> Del på email</a></li>
                <li><a href="#"><i class="fa fa-print"></i> Udskriv</a></li>
                <li><a href="#"><i class="fa fa-book"></i> Hent oplæsningsprogram</a></li>
              </ul>
            </div>
            <div class="link--copy js-copy"><a href="#">Kopier link</a><strong>http://localhost/freelancing-projects/videnomlaesning/videnom-open.html?</strong></div>
          </div><!-- .large-8.columns -->
          <div class="medium-4 columns">
            <div class="sidebar mt-20">
              <div class="profile">
                <div class="profile__image"><img src="images/content/profile.jpg"/></div>
                <div class="profile__content">
                  <h5>FAGLIG konsulent</h5><em>Henriette Romme Lund</em><a href="tel:+4541897186" class="link--simplified">+45 41 89 71 86</a><a href="mailto:hrlu@ucc.dk">hrlu@ucc.dk</a>
                </div>
              </div>
              <div class="widget">
                <h4>Se OGSÅ</h4>
                <ul class="list--highlighted">
                  <li><a href="#">Hjælp med læseteknologi under uddannelse</a></li>
                  <li><a href="#">Læseteknologi på jobbet</a></li>
                  <li><a href="#">Arbejde med ordblindhed</a></li>
                </ul>
              </div>
              <div class="widget">
                <h4>FÅ VIDEN OM LITERACY I INDBAKKEN</h4>
                <form data-abide="data-abide">
                  <div class="clearfix">
                    <div class="field--half">
                      <label for="name">Fornavn</label>
                      <input type="text" id="name" required="required"/>
                    </div>
                    <div class="field--half">
                      <label for="surname">Efternavn</label>
                      <input type="text" id="surname" required="required"/>
                    </div>
                  </div>
                  <div>
                    <label for="email">Emailadresse</label>
                    <input type="email" id="email" required="required"/>
                  </div>
                  <div>
                    <label for="employment">Ansættelsessted</label>
                    <div class="select--custom">
                      <select id="employment">
                        <option value="teacher">Teacher</option>
                        <option value="philosopher">Philosopher</option>
                      </select>
                    </div>
                  </div>
                  <div>
                    <ul class="checkbox--custom clearfix">
                      <li class="field--half">
                        <input type="checkbox" id="newsletter"/>
                        <label for="newsletter">Nyhedsbrev</label>
                      </li>
                      <li class="field--half">
                        <input type="checkbox" id="magazine"/>
                        <label for="magazine">Tidsskrift(PDF)</label>
                      </li>
                    </ul>
                  </div>
                  <input type="submit" value="Timeld" class="button"/>
                </form>
              </div>
            </div><!-- sidebar -->
          </div><!-- .large-4.columns -->
        </div><!-- .row -->
      </article>
      <footer class="main-footer">
        <div class="row">
          <div class="medium-4 small-12 columns">
            <h5>Kontakt os</h5>
            <ul>
              <li><strong>National Videncenter for laesning</strong><strong>Titangade 11</strong><strong>DK-2200 København N</strong></li>
              <li><strong>+45 41 89 90 90</strong><strong><a mailto:info@videnomlaesning.dk="mailto:info@videnomlaesning.dk">info@videnomlaesning.dk</a></strong></li>
              <li><strong>EAN 5798000560529</strong><strong>EAN 5798000560529</strong></li>
            </ul>
          </div><! --.columns -->
          <div class="medium-4 small-12 columns">
            <h5>CENTRET DRIVES I ET SAMARBEJDE MELLEM</h5><a href="#" class="link--highlighted">Metropol</a><a href="#" class="link--highlighted">University College</a><a href="#" class="link--highlighted">University College</a><a href="#" class="link--highlighted">University College</a><a href="#" class="link--highlighted">University College</a><a href="#" class="link--highlighted">University College</a><a href="#" class="link--highlighted">University College</a>
          </div><! --.columns -->
          <div class="medium-4 small-12 columns">
            <h5>Links</h5><a href="#" class="link--highlighted">Metropol</a><a href="#" class="link--highlighted">University College</a><a href="#" class="link--highlighted">University College</a><a href="#" class="link--highlighted">University College</a><a href="#" class="link--highlighted">University College</a><a href="#" class="link--highlighted">University College</a><a href="#" class="link--highlighted">University College</a>
          </div><! --.columns -->
        </div><! --.row -->
      </footer><!--footer -->
    </div><!-- content-wrapper -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.equalizer.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.accordion.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.reveal.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.abide.js"></script>
    <script src="bower_components/bxslider-4/src/vendor/jquery.fitvids.js"></script>
    <script src="bower_components/bxslider-4/dist/jquery.bxslider.min.js"></script>
    <script src="js/app.js"></script>
  </body><!-- body -->
</html>

views/news-open.jade
<!doctype html>
html(class="no-js" lang="en")
  include includes/_head
  body.home
    include includes/_mobile-nav

    .content-wrapper
      include includes/_intro
      include includes/_main-nav
      article.article--open
        .row
          .medium-8.columns
            h4.title--topic Nyheder
            h1 Tv-interview om læring i familien
            .article__author
              em Skrevet af <a href="#">Henriette Romme Lund</a>
              
        .row
          .medium-8.columns
            .article--open__content
              p liquam ultrices, ipsum sit amet laoreet sollicitudin, lacus nisi feugiat neque, ut venenatis sem elit at tellus. Suspendisse lacinia lorem pretium interdum vestibulum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam eget egestas orci. Nunc mattis porttitor dolor eu ornare. 
              p Cras vitae ex ultricies, sodales quam quis, semper lorem. Cras pretium, libero sit amet rutrum commodo, turpis nulla rutrum nisl, non sollicitudin dui augue nec nibh. Nulla ut nibh at mauris finibus placerat. Pellentesque ultrices aliquet quam gravida tempor. Praesent eu nisl at neque scelerisque sollicitudin. Mauris imperdiet justo at orci ultrices, id commodo augue euismod. Pellentesque quis dolor aliquam, vehicula sapien non, facilisis augue.

              .video__wrapper
                iframe(width="560" height="349" src="http://www.youtube.com/embed/n_dZNLr2cME?rel=0&hd=1" frameborder="0" allowfullscreen)

              p Aliquam erat volutpat. Praesent eget nisi dapibus, pellentesque nisi non, volutpat magna. Nullam finibus justo sapien, nec imperdiet nulla vehicula a. Cras posuere iaculis tempor. Cras non nulla vitae ante bibendum mattis. Nunc sagittis augue sed velit posuere sagittis.
              h3 Underoverskrift et ny afsnit
              p Phasellus venenatis turpis vitae libero efficitur, quis ullamcorper urna tristique. Suspendisse et elit condimentum, feugiat turpis id, hendrerit nisi. Sed euismod aliquet lectus, non condimentum nisl luctus sit amet. 
              p Pellentesque a condimentum urna <a href="#">Læseteknologi generelt</a>. <a href="#">Sed vehicula</a>, <a href="#">dolor at malesuada tincidunt</a>, lacus sem sollicitudin justo, vel condimentum tortor lacus et orci. Pellentesque cursus et lectus sit amet tempus. Integer sit amet dui et diam aliquet pellentesque. Quisque tincidunt mauris nisi, eu aliquam enim tempus in. Duis id porttitor urna, id ornare enim.
            <!-- .article-open-content -->
            .widget
              h4 OM SPØRG OM LÆSning
              p Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus et gravida arcu, id lacinia elit. 
              p Mauris id dui ac neque facilisis eleifend volutpat nec mi. Vestibulum nisl augue, vehicula in risus at, tempor posuere ex. Morbi commodo dignissim tellus et pharetra.
            .list--actions
              ul
                li: a(href='#')
                  <i class="fa fa-facebook-square"></i> Del på Facebook
                li: a(href='#')
                  <i class="fa fa-envelope"></i> Del på email
                li: a(href='#')
                  <i class="fa fa-print"></i> Udskriv
                li: a(href='#')
                  <i class="fa fa-book"></i> Hent oplæsningsprogram
            .link--copy.js-copy
              a(href="#") Kopier link
              strong http://localhost/freelancing-projects/videnomlaesning/videnom-open.html?

          <!-- .large-8.columns -->

          .medium-4.columns
            .sidebar.mt-20
              .profile
                .profile__image
                  img(src="images/content/profile.jpg")
                .profile__content
                  h5 FAGLIG konsulent
                  em Henriette Romme Lund
                  a.link--simplified(href="tel:+4541897186") +45 41 89 71 86
                  a(href="mailto:hrlu@ucc.dk" ) hrlu@ucc.dk

              .widget
                h4 Se OGSÅ
                ul.list--highlighted
                  li: a(href="#") Hjælp med læseteknologi under uddannelse
                  li: a(href="#") Læseteknologi på jobbet
                  li: a(href="#") Arbejde med ordblindhed

              .widget
                h4 FÅ VIDEN OM LITERACY I INDBAKKEN
                form(data-abide)
                  .clearfix
                    .field--half
                      label(for="name") Fornavn
                      input(type="text" id="name" required)
                    .field--half
                      label(for="surname") Efternavn
                      input(type="text" id="surname" required)
                  div
                    label(for="email") Emailadresse
                    input(type="email" id="email" required)
                  div
                    label(for="employment") Ansættelsessted
                    .select--custom
                      select(id="employment")
                        <option value="teacher">Teacher</option>
                        <option value="philosopher">Philosopher</option>
                  div
                    ul.checkbox--custom.clearfix
                      li.field--half
                        input(type="checkbox" id="newsletter")
                        label(for="newsletter") Nyhedsbrev
                      li.field--half
                        input(type="checkbox" id="magazine")
                        label(for="magazine") Tidsskrift(PDF)
                  input(type="submit" class="button" value="Timeld")


            <!-- sidebar -->
          <!-- .large-4.columns -->
        <!-- .row -->

      include includes/_footer
    <!-- content-wrapper -->

    include includes/_scripts
  <!-- body -->
