views/project-open.jade
<!doctype html>
html(class="no-js" lang="en")
  include includes/_head
  body.home
    include includes/_mobile-nav

    .content-wrapper
      include includes/_intro
      include includes/_main-nav
    
      article.project--open
        .row
          .medium-8.columns
            h4.title--topic Projekter
            h1 Strukturelle tekstsamtaler
        .row
          .medium-8.columns
            .project--open__content
              img(src="images/content/project.jpg")

              p Aliquam erat volutpat. Praesent eget nisi dapibus, pellentesque nisi non, volutpat magna. Nullam finibus justo sapien, nec imperdiet nulla vehicula a. Cras posuere iaculis tempor. Cras non nulla vitae ante bibendum mattis. Nunc sagittis augue sed velit posuere sagittis.

              p Phasellus venenatis turpis vitae libero efficitur, quis ullamcorper urna tristique. Suspendisse et elit condimentum, feugiat turpis id, hendrerit nisi. Sed euismod aliquet lectus, non condimentum nisl luctus sit amet. 

            <! -- .project--open__content -->

            .project__reference
              ul.accordion(data-accordion)
                li.accordion-navigation
                  <a href="#panel1">Bag projekter</a>
                  div.content(id="panel1")
                    p Panel 1. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                li.accordion-navigation
                  <a href="#panel2">Literatur</a>
                  div.content(id="panel2")
                    div
                      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sit amet tellus auctor nisi aliquet ultrices. Morbi leo nisi, pulvinar eget metus lobortis, feugiat pretium diam. Donec fringilla nisl eget erat mollis, eu faucibus urna mollis. Fusce ex enim, fringilla ut auctor dignissim, mattis sed odio. 
                    div
                      p Praesent fermentum augue pharetra massa ultrices, ac convallis ex vulputate. Vestibulum ut eleifend lorem, sed ornare enim. In porttitor eros vitae purus elementum, ac pellentesque diam tincidunt. Sed sed turpis nunc. Morbi eu tempus risus.

                    div 
                      p Sed aliquet odio nisi, quis vulputate lorem tristique at. 
                      p Proin faucibus neque a lorem aliquam ultrices. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi a metus purus. Aliquam diam ipsum, vehicula nec lorem nec, tempus luctus ligula. Cras sit amet ante mattis, commodo quam non, consectetur lectus. 
                    div 
                      p <strong>Curabitur nec tortor vel felis porta pellentesque non quis dui.</strong>
                      p Donec mauris enim, viverra sed fermentum in, vestibulum sit amet orci. Maecenas finibus dolor sed erat rutrum, vel egestas felis consectetur.

                li.accordion-navigation
                  <a href="#panel3">Samarbejdspartnere</a>
                  div.content(id="panel3")
                    p Panel 1. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                li.accordion-navigation
                  <a href="#panel4">Projektkonsulenter</a>
                  div.content(id="panel4")
                    p Panel 1. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

              <!-- .accordion -->
            .widget
              h4 Bilag
              ul.list--downloads
                li
                  a <span class="fa fa-file-pdf-o"></span> Hent projektbeskrivelsen: Udvikling af læseforståelse gennem strukturerede 
                li
                  a <span class="fa fa-file-pdf-o"></span> Hent projektbeskrivelsen
                li
                  a <span class="fa fa-file-pdf-o"></span> Hent something

            .list--actions
              ul
                li: a(href='#')
                  <i class="fa fa-facebook-square"></i> Del på Facebook
                li: a(href='#')
                  <i class="fa fa-envelope"></i> Del på email
                li: a(href='#')
                  <i class="fa fa-print"></i> Udskriv
                li: a(href='#')
                  <i class="fa fa-book"></i> Hent oplæsningsprogram
            .link--copy.js-copy
              a(href="#") Kopier link
              strong http://localhost/freelancing-projects/videnomlaesning/videnom-open.html?

          <!-- .large-8.columns -->

          .medium-4.columns
            .sidebar.mtsm-20
              .widget.widget--current
                .widget__badge I gang
                .list--eventinfo
                  li
                    h4 Startdato
                    p 1. januar 2015
                  li
                    h4 Slutdato
                    p 31. december 2015
                  li
                    h4 STØTTEYdere
                    p Egmontfonden
                    p Undervisningsministeriet
                
              .profile
                .profile__image
                  img(src="images/content/profile.jpg")
                .profile__content
                  h5 Projektleder
                  em Henriette Romme Lund
                  a.link--simplified(href="tel:+4541897186") +45 41 89 71 86
                  a(href="mailto:hrlu@ucc.dk" ) hrlu@ucc.dk


            <!-- sidebar -->
          <!-- .large-4.columns -->
        <!-- .row -->

      include includes/_footer
    <!-- content-wrapper -->

    include includes/_scripts
  <!-- body -->

project-open.html
<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no"/>
    <title>Viden om Laesning</title>
    <link rel="stylesheet" href="css/app.css"/>
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head><!-- head -->
  <body class="home">
    <div class="side-navigation overflow-hidden">
      <ul class="side-navigation--primary clearfix">
        <li class="active"><a href="events.html">Aktuelt</a></li>
        <li class="menu-item-has-children multi-columns"><a href="videnom.html">Viden om</a>
          <ul class="sub-menu">
            <li><a href="#">Column 1</a>
              <ul class="sub-menu">
                <li><a href="#">Didaktik</a></li>
                <li><a href="#">Laeseteknologie</a></li>
                <li><a href="#">Numeracy</a></li>
                <li><a href="#">Indskoling</a></li>
              </ul>
            </li>
            <li><a href="#">Column 2</a>
              <ul class="sub-menu">
                <li><a href="#">Emne 5</a></li>
                <li><a href="#">Emne 6</a></li>
                <li><a href="#">Emne 7</a></li>
                <li><a href="#">Emne 8</a></li>
              </ul>
            </li>
            <li><a href="#">Column 3</a>
              <ul class="sub-menu">
                <li><a href="#">Emne 9</a></li>
                <li><a href="#">Emne 10</a></li>
                <li class="link--all"><a href="#">Alle emner</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="projects.html">Projekter</a></li>
        <li class="menu-item-has-children"><a href="magazine.html">Tidsskrift</a>
          <ul class="sub-menu">
            <li><a href="#">Flersprogede børns læsning og laering</a></li>
            <li><a href="#">Skole i hjem - Hjem i skole</a></li>
            <li><a href="#">Med strøm på...</a></li>
            <li class="link--all"><a href="#">Alle tidsskrifter</a></li>
          </ul>
        </li>
        <li><a href="about-us.html">Om os</a></li>
      </ul>
      <ul class="side-navigation--contacts">
        <li><strong>National Videncenter for Laesning</strong><strong>Titangade 11</strong><strong>DK-2200 København N</strong></li>
        <li><a href="tel:+4541899090">+45 41 89 90 90</a><a href="info@videnomlaesning.dk">info@videnomlaesning.dk</a></li>
      </ul>
    </div>
    <div class="content-wrapper">
      <div class="intro__wrapper">
        <div class="logo__wrapper">
          <div class="logo"><a href="index.html"><img src="images/logo.svg" alt="Viden om Laesning" class="img--advanced"/><img src="images/logo.png" alt="Viden om Laesning" class="img--simple"/></a></div>
        </div>
        <div class="intro intro--small js-intro"><!-- @TODO Video items are shown only on large screens -->
          <li><img src="images/content/intro.jpg" class="intro__image"/></li>
          <li class="hide-for-small-only"><img src="images/content/intro.jpg" class="intro__image"/></li>
        </div><!-- .intro -->
      </div><!-- .intro-wrapper -->
      <div class="nav-section js-nav-section">
        <div class="row">
          <div class="small-12 columns"><a href="#" class="js-menu-trigger menu-trigger show-for-small-only"></a>
            <ul class="main-nav hide-for-small-only">
              <li class="active"><a href="events.html">Aktuelt</a></li>
              <li class="multi-columns"><a href="videnom.html">Viden om</a>
                <ul class="sub-menu">
                  <li><a href="#">Column 1</a>
                    <ul class="sub-menu">
                      <li><a href="#">Didaktik</a></li>
                      <li><a href="#">Laeseteknologie</a></li>
                      <li><a href="#">Numeracy</a></li>
                      <li><a href="#">Indskoling</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Column 2</a>
                    <ul class="sub-menu">
                      <li><a href="#">Emne 5</a></li>
                      <li><a href="#">Emne 6</a></li>
                      <li><a href="#">Emne 7</a></li>
                      <li><a href="#">Emne 8</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Column 3</a>
                    <ul class="sub-menu">
                      <li><a href="#">Emne 9</a></li>
                      <li><a href="#">Emne 10</a></li>
                      <li class="link--all"><a href="#">Alle emner</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="projects.html">Projekter</a></li>
              <li><a href="magazines.html">Tidsskrift</a>
                <ul class="sub-menu">
                  <li><a href="#">Flersprogede børns læsning og laering</a></li>
                  <li><a href="#">Skole i hjem - Hjem i skole</a></li>
                  <li><a href="#">Med strøm på...</a></li>
                  <li class="link--all"><a href="#">Alle tidsskrifter</a></li>
                </ul>
              </li>
              <li><a href="about-us.html">Om os</a></li>
            </ul>
            <form method="get" class="form--search right">
              <input type="text" placeholder="Søg"/><i class="fa fa-search"></i>
            </form>
          </div>
        </div>
      </div><!-- .nav-section -->
      <article class="project--open">
        <div class="row">
          <div class="medium-8 columns">
            <h4 class="title--topic">Projekter</h4>
            <h1>Strukturelle tekstsamtaler</h1>
          </div>
        </div>
        <div class="row">
          <div class="medium-8 columns">
            <div class="project--open__content"><img src="images/content/project.jpg"/>
              <p>Aliquam erat volutpat. Praesent eget nisi dapibus, pellentesque nisi non, volutpat magna. Nullam finibus justo sapien, nec imperdiet nulla vehicula a. Cras posuere iaculis tempor. Cras non nulla vitae ante bibendum mattis. Nunc sagittis augue sed velit posuere sagittis.</p>
              <p>Phasellus venenatis turpis vitae libero efficitur, quis ullamcorper urna tristique. Suspendisse et elit condimentum, feugiat turpis id, hendrerit nisi. Sed euismod aliquet lectus, non condimentum nisl luctus sit amet. </p>
            </div><! -- .project--open__content -->
            <div class="project__reference">
              <ul data-accordion="data-accordion" class="accordion">
                <li class="accordion-navigation"><a href="#panel1">Bag projekter</a>
                  <div id="panel1" class="content">
                    <p>Panel 1. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  </div>
                </li>
                <li class="accordion-navigation"><a href="#panel2">Literatur</a>
                  <div id="panel2" class="content">
                    <div>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sit amet tellus auctor nisi aliquet ultrices. Morbi leo nisi, pulvinar eget metus lobortis, feugiat pretium diam. Donec fringilla nisl eget erat mollis, eu faucibus urna mollis. Fusce ex enim, fringilla ut auctor dignissim, mattis sed odio. </p>
                    </div>
                    <div>
                      <p>Praesent fermentum augue pharetra massa ultrices, ac convallis ex vulputate. Vestibulum ut eleifend lorem, sed ornare enim. In porttitor eros vitae purus elementum, ac pellentesque diam tincidunt. Sed sed turpis nunc. Morbi eu tempus risus.</p>
                    </div>
                    <div> 
                      <p>Sed aliquet odio nisi, quis vulputate lorem tristique at. </p>
                      <p>Proin faucibus neque a lorem aliquam ultrices. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi a metus purus. Aliquam diam ipsum, vehicula nec lorem nec, tempus luctus ligula. Cras sit amet ante mattis, commodo quam non, consectetur lectus. </p>
                    </div>
                    <div> 
                      <p><strong>Curabitur nec tortor vel felis porta pellentesque non quis dui.</strong></p>
                      <p>Donec mauris enim, viverra sed fermentum in, vestibulum sit amet orci. Maecenas finibus dolor sed erat rutrum, vel egestas felis consectetur.</p>
                    </div>
                  </div>
                </li>
                <li class="accordion-navigation"><a href="#panel3">Samarbejdspartnere</a>
                  <div id="panel3" class="content">
                    <p>Panel 1. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  </div>
                </li>
                <li class="accordion-navigation"><a href="#panel4">Projektkonsulenter</a>
                  <div id="panel4" class="content">
                    <p>Panel 1. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  </div>
                </li>
              </ul><!-- .accordion -->
            </div>
            <div class="widget">
              <h4>Bilag</h4>
              <ul class="list--downloads">
                <li><a><span class="fa fa-file-pdf-o"></span> Hent projektbeskrivelsen: Udvikling af læseforståelse gennem strukturerede </a></li>
                <li><a><span class="fa fa-file-pdf-o"></span> Hent projektbeskrivelsen</a></li>
                <li><a><span class="fa fa-file-pdf-o"></span> Hent something</a></li>
              </ul>
            </div>
            <div class="list--actions">
              <ul>
                <li><a href="#"><i class="fa fa-facebook-square"></i> Del på Facebook</a></li>
                <li><a href="#"><i class="fa fa-envelope"></i> Del på email</a></li>
                <li><a href="#"><i class="fa fa-print"></i> Udskriv</a></li>
                <li><a href="#"><i class="fa fa-book"></i> Hent oplæsningsprogram</a></li>
              </ul>
            </div>
            <div class="link--copy js-copy"><a href="#">Kopier link</a><strong>http://localhost/freelancing-projects/videnomlaesning/videnom-open.html?</strong></div>
          </div><!-- .large-8.columns -->
          <div class="medium-4 columns">
            <div class="sidebar mtsm-20">
              <div class="widget widget--current">
                <div class="widget__badge">I gang</div>
                <div class="list--eventinfo">
                  <li>
                    <h4>Startdato</h4>
                    <p>1. januar 2015</p>
                  </li>
                  <li>
                    <h4>Slutdato</h4>
                    <p>31. december 2015</p>
                  </li>
                  <li>
                    <h4>STØTTEYdere</h4>
                    <p>Egmontfonden</p>
                    <p>Undervisningsministeriet</p>
                  </li>
                </div>
              </div>
              <div class="profile">
                <div class="profile__image"><img src="images/content/profile.jpg"/></div>
                <div class="profile__content">
                  <h5>Projektleder</h5><em>Henriette Romme Lund</em><a href="tel:+4541897186" class="link--simplified">+45 41 89 71 86</a><a href="mailto:hrlu@ucc.dk">hrlu@ucc.dk</a>
                </div>
              </div>
            </div><!-- sidebar -->
          </div><!-- .large-4.columns -->
        </div><!-- .row -->
      </article>
      <footer class="main-footer">
        <div class="row">
          <div class="medium-4 small-12 columns">
            <h5>Kontakt os</h5>
            <ul>
              <li><strong>National Videncenter for laesning</strong><strong>Titangade 11</strong><strong>DK-2200 København N</strong></li>
              <li><strong>+45 41 89 90 90</strong><strong><a mailto:info@videnomlaesning.dk="mailto:info@videnomlaesning.dk">info@videnomlaesning.dk</a></strong></li>
              <li><strong>EAN 5798000560529</strong><strong>EAN 5798000560529</strong></li>
            </ul>
          </div><! --.columns -->
          <div class="medium-4 small-12 columns">
            <h5>CENTRET DRIVES I ET SAMARBEJDE MELLEM</h5><a href="#" class="link--highlighted">Metropol</a><a href="#" class="link--highlighted">University College</a><a href="#" class="link--highlighted">University College</a><a href="#" class="link--highlighted">University College</a><a href="#" class="link--highlighted">University College</a><a href="#" class="link--highlighted">University College</a><a href="#" class="link--highlighted">University College</a>
          </div><! --.columns -->
          <div class="medium-4 small-12 columns">
            <h5>Links</h5><a href="#" class="link--highlighted">Metropol</a><a href="#" class="link--highlighted">University College</a><a href="#" class="link--highlighted">University College</a><a href="#" class="link--highlighted">University College</a><a href="#" class="link--highlighted">University College</a><a href="#" class="link--highlighted">University College</a><a href="#" class="link--highlighted">University College</a>
          </div><! --.columns -->
        </div><! --.row -->
      </footer><!--footer -->
    </div><!-- content-wrapper -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.equalizer.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.accordion.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.reveal.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.abide.js"></script>
    <script src="bower_components/bxslider-4/src/vendor/jquery.fitvids.js"></script>
    <script src="bower_components/bxslider-4/dist/jquery.bxslider.min.js"></script>
    <script src="js/app.js"></script>
  </body><!-- body -->
</html>
