team.html
<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no"/>
    <title>Viden om Laesning</title>
    <link rel="stylesheet" href="css/app.css"/>
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head><!-- head -->
  <body class="home">
    <div class="side-navigation overflow-hidden">
      <ul class="side-navigation--primary clearfix">
        <li class="active"><a href="events.html">Aktuelt</a></li>
        <li class="menu-item-has-children multi-columns"><a href="videnom.html">Viden om</a>
          <ul class="sub-menu">
            <li><a href="#">Column 1</a>
              <ul class="sub-menu">
                <li><a href="#">Didaktik</a></li>
                <li><a href="#">Laeseteknologie</a></li>
                <li><a href="#">Numeracy</a></li>
                <li><a href="#">Indskoling</a></li>
              </ul>
            </li>
            <li><a href="#">Column 2</a>
              <ul class="sub-menu">
                <li><a href="#">Emne 5</a></li>
                <li><a href="#">Emne 6</a></li>
                <li><a href="#">Emne 7</a></li>
                <li><a href="#">Emne 8</a></li>
              </ul>
            </li>
            <li><a href="#">Column 3</a>
              <ul class="sub-menu">
                <li><a href="#">Emne 9</a></li>
                <li><a href="#">Emne 10</a></li>
                <li class="link--all"><a href="#">Alle emner</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="projects.html">Projekter</a></li>
        <li class="menu-item-has-children"><a href="magazine.html">Tidsskrift</a>
          <ul class="sub-menu">
            <li><a href="#">Flersprogede børns læsning og laering</a></li>
            <li><a href="#">Skole i hjem - Hjem i skole</a></li>
            <li><a href="#">Med strøm på...</a></li>
            <li class="link--all"><a href="#">Alle tidsskrifter</a></li>
          </ul>
        </li>
        <li><a href="about-us.html">Om os</a></li>
      </ul>
      <ul class="side-navigation--contacts">
        <li><strong>National Videncenter for Laesning</strong><strong>Titangade 11</strong><strong>DK-2200 København N</strong></li>
        <li><a href="tel:+4541899090">+45 41 89 90 90</a><a href="info@videnomlaesning.dk">info@videnomlaesning.dk</a></li>
      </ul>
    </div>
    <div class="content-wrapper">
      <div class="intro__wrapper">
        <div class="logo__wrapper">
          <div class="logo"><a href="index.html"><img src="images/logo.svg" alt="Viden om Laesning" class="img--advanced"/><img src="images/logo.png" alt="Viden om Laesning" class="img--simple"/></a></div>
        </div>
        <div class="intro intro--small js-intro"><!-- @TODO Video items are shown only on large screens -->
          <li><img src="images/content/intro.jpg" class="intro__image"/></li>
          <li class="hide-for-small-only"><img src="images/content/intro.jpg" class="intro__image"/></li>
        </div><!-- .intro -->
      </div><!-- .intro-wrapper -->
      <div class="nav-section js-nav-section">
        <div class="row">
          <div class="small-12 columns"><a href="#" class="js-menu-trigger menu-trigger show-for-small-only"></a>
            <ul class="main-nav hide-for-small-only">
              <li class="active"><a href="events.html">Aktuelt</a></li>
              <li class="multi-columns"><a href="videnom.html">Viden om</a>
                <ul class="sub-menu">
                  <li><a href="#">Column 1</a>
                    <ul class="sub-menu">
                      <li><a href="#">Didaktik</a></li>
                      <li><a href="#">Laeseteknologie</a></li>
                      <li><a href="#">Numeracy</a></li>
                      <li><a href="#">Indskoling</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Column 2</a>
                    <ul class="sub-menu">
                      <li><a href="#">Emne 5</a></li>
                      <li><a href="#">Emne 6</a></li>
                      <li><a href="#">Emne 7</a></li>
                      <li><a href="#">Emne 8</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Column 3</a>
                    <ul class="sub-menu">
                      <li><a href="#">Emne 9</a></li>
                      <li><a href="#">Emne 10</a></li>
                      <li class="link--all"><a href="#">Alle emner</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="projects.html">Projekter</a></li>
              <li><a href="magazines.html">Tidsskrift</a>
                <ul class="sub-menu">
                  <li><a href="#">Flersprogede børns læsning og laering</a></li>
                  <li><a href="#">Skole i hjem - Hjem i skole</a></li>
                  <li><a href="#">Med strøm på...</a></li>
                  <li class="link--all"><a href="#">Alle tidsskrifter</a></li>
                </ul>
              </li>
              <li><a href="about-us.html">Om os</a></li>
            </ul>
            <form method="get" class="form--search right">
              <input type="text" placeholder="Søg"/><i class="fa fa-search"></i>
            </form>
          </div>
        </div>
      </div><!-- .nav-section -->
      <div class="row">
        <div class="small-12 columns">
          <section class="pt-55">
            <h4 class="title--topic">Om os</h4>
            <h1>Centrets medarbejdere</h1>
            <div class="row">
              <div class="large-4 medium-6 columns">
                <div data-equalizer="column-1" class="profile profile--expanded">
                  <div data-equalizer-watch="column-1" class="profile__image"><img src="images/content/profile.jpg"/></div>
                  <div data-equalizer-watch="column-1" class="profile__content">
                    <h5>FAGLIG konsulent</h5><em>Henriette Romme Lund</em><a href="tel:+4541897186" class="link--simplified">+45 41 89 71 86</a><a href="mailto:hrlu@ucc.dk">hrlu@ucc.dk</a>
                    <p>Projektudvikling, forskning og presseudtalelser.</p>
                  </div>
                </div>
              </div>
              <div class="large-4 medium-6 columns">
                <div data-equalizer="column-2" class="profile profile--expanded">
                  <div data-equalizer-watch="column-2" class="profile__image"><img src="images/content/profile.jpg"/></div>
                  <div data-equalizer-watch="column-2" class="profile__content">
                    <h5>FAGLIG konsulent</h5><em>Henriette Romme Lund</em><a href="tel:+4541897186" class="link--simplified">+45 41 89 71 86</a><a href="mailto:hrlu@ucc.dk">hrlu@ucc.dk</a>
                    <p>Projektudvikling, forskning og presseudtalelser.</p>
                  </div>
                </div>
              </div>
              <div class="large-4 medium-6 columns">
                <div data-equalizer="column-3" class="profile profile--expanded">
                  <div data-equalizer-watch="column-3" class="profile__image"><img src="images/content/profile.jpg"/></div>
                  <div data-equalizer-watch="column-3" class="profile__content">
                    <h5>FAGLIG konsulent</h5><em>Henriette Romme Lund</em><a href="tel:+4541897186" class="link--simplified">+45 41 89 71 86</a><a href="mailto:hrlu@ucc.dk">hrlu@ucc.dk</a>
                    <p>Projektudvikling og partnerskaber.</p>
                  </div>
                </div>
              </div>
              <div class="large-4 medium-6 columns">
                <div data-equalizer="column-1" class="profile profile--expanded">
                  <div data-equalizer-watch="column-1" class="profile__image"><img src="images/content/profile.jpg"/></div>
                  <div data-equalizer-watch="column-1" class="profile__content">
                    <h5>FAGLIG konsulent</h5><em>Henriette Romme Lund</em><a href="tel:+4541897186" class="link--simplified">+45 41 89 71 86</a><a href="mailto:hrlu@ucc.dk">hrlu@ucc.dk</a>
                    <p>Projektudvikling, forskning og presseudtalelser.</p>
                  </div>
                </div>
              </div>
              <div class="large-4 medium-6 columns">
                <div data-equalizer="column-2" class="profile profile--expanded">
                  <div data-equalizer-watch="column-2" class="profile__image"><img src="images/content/profile.jpg"/></div>
                  <div data-equalizer-watch="column-2" class="profile__content">
                    <h5>FAGLIG konsulent</h5><em>Henriette Romme Lund</em><a href="tel:+4541897186" class="link--simplified">+45 41 89 71 86</a><a href="mailto:hrlu@ucc.dk">hrlu@ucc.dk</a>
                    <p>Projektudvikling, forskning og presseudtalelser.</p>
                  </div>
                </div>
              </div>
              <div class="large-4 medium-6 columns">
                <div data-equalizer="column-3" class="profile profile--expanded">
                  <div data-equalizer-watch="column-3" class="profile__image"><img src="images/content/profile.jpg"/></div>
                  <div data-equalizer-watch="column-3" class="profile__content">
                    <h5>FAGLIG konsulent</h5><em>Henriette Romme Lund</em><a href="tel:+4541897186" class="link--simplified">+45 41 89 71 86</a><a href="mailto:hrlu@ucc.dk">hrlu@ucc.dk</a>
                    <p>Projektudvikling og partnerskaber.</p>
                  </div>
                </div>
              </div>
              <div class="large-4 medium-6 columns">
                <div data-equalizer="column-1" class="profile profile--expanded">
                  <div data-equalizer-watch="column-1" class="profile__image"><img src="images/content/profile.jpg"/></div>
                  <div data-equalizer-watch="column-1" class="profile__content">
                    <h5>FAGLIG konsulent</h5><em>Henriette Romme Lund</em><a href="tel:+4541897186" class="link--simplified">+45 41 89 71 86</a><a href="mailto:hrlu@ucc.dk">hrlu@ucc.dk</a>
                    <p>Projektudvikling, forskning og presseudtalelser.</p>
                  </div>
                </div>
              </div>
              <div class="large-4 medium-6 columns">
                <div data-equalizer="column-2" class="profile profile--expanded">
                  <div data-equalizer-watch="column-2" class="profile__image"><img src="images/content/profile.jpg"/></div>
                  <div data-equalizer-watch="column-2" class="profile__content">
                    <h5>FAGLIG konsulent</h5><em>Henriette Romme Lund</em><a href="tel:+4541897186" class="link--simplified">+45 41 89 71 86</a><a href="mailto:hrlu@ucc.dk">hrlu@ucc.dk</a>
                    <p>Projektudvikling, forskning og presseudtalelser.</p>
                  </div>
                </div>
              </div>
              <div class="large-4 medium-6 columns">
                <div data-equalizer="column-3" class="profile profile--expanded">
                  <div data-equalizer-watch="column-3" class="profile__image"><img src="images/content/profile.jpg"/></div>
                  <div data-equalizer-watch="column-3" class="profile__content">
                    <h5>FAGLIG konsulent</h5><em>Henriette Romme Lund</em><a href="tel:+4541897186" class="link--simplified">+45 41 89 71 86</a><a href="mailto:hrlu@ucc.dk">hrlu@ucc.dk</a>
                    <p>Projektudvikling og partnerskaber.</p>
                  </div>
                </div>
              </div>
              <div class="large-4 medium-6 columns">
                <div data-equalizer="column-1" class="profile profile--expanded">
                  <div data-equalizer-watch="column-1" class="profile__image"><img src="images/content/profile.jpg"/></div>
                  <div data-equalizer-watch="column-1" class="profile__content">
                    <h5>FAGLIG konsulent</h5><em>Henriette Romme Lund</em><a href="tel:+4541897186" class="link--simplified">+45 41 89 71 86</a><a href="mailto:hrlu@ucc.dk">hrlu@ucc.dk</a>
                    <p>Projektudvikling, forskning og presseudtalelser.</p>
                  </div>
                </div>
              </div>
              <div class="large-4 medium-6 columns">
                <div data-equalizer="column-2" class="profile profile--expanded">
                  <div data-equalizer-watch="column-2" class="profile__image"><img src="images/content/profile.jpg"/></div>
                  <div data-equalizer-watch="column-2" class="profile__content">
                    <h5>FAGLIG konsulent</h5><em>Henriette Romme Lund</em><a href="tel:+4541897186" class="link--simplified">+45 41 89 71 86</a><a href="mailto:hrlu@ucc.dk">hrlu@ucc.dk</a>
                    <p>Projektudvikling, forskning og presseudtalelser.</p>
                  </div>
                </div>
              </div>
              <div class="large-4 medium-6 columns">
                <div data-equalizer="column-3" class="profile profile--expanded">
                  <div data-equalizer-watch="column-3" class="profile__image"><img src="images/content/profile.jpg"/></div>
                  <div data-equalizer-watch="column-3" class="profile__content">
                    <h5>FAGLIG konsulent</h5><em>Henriette Romme Lund</em><a href="tel:+4541897186" class="link--simplified">+45 41 89 71 86</a><a href="mailto:hrlu@ucc.dk">hrlu@ucc.dk</a>
                    <p>Projektudvikling og partnerskaber.</p>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div><!-- .small-12.columns -->
      </div><!-- .row -->
      <footer class="main-footer">
        <div class="row">
          <div class="medium-4 small-12 columns">
            <h5>Kontakt os</h5>
            <ul>
              <li><strong>National Videncenter for laesning</strong><strong>Titangade 11</strong><strong>DK-2200 København N</strong></li>
              <li><strong>+45 41 89 90 90</strong><strong><a mailto:info@videnomlaesning.dk="mailto:info@videnomlaesning.dk">info@videnomlaesning.dk</a></strong></li>
              <li><strong>EAN 5798000560529</strong><strong>EAN 5798000560529</strong></li>
            </ul>
          </div><! --.columns -->
          <div class="medium-4 small-12 columns">
            <h5>CENTRET DRIVES I ET SAMARBEJDE MELLEM</h5><a href="#" class="link--highlighted">Metropol</a><a href="#" class="link--highlighted">University College</a><a href="#" class="link--highlighted">University College</a><a href="#" class="link--highlighted">University College</a><a href="#" class="link--highlighted">University College</a><a href="#" class="link--highlighted">University College</a><a href="#" class="link--highlighted">University College</a>
          </div><! --.columns -->
          <div class="medium-4 small-12 columns">
            <h5>Links</h5><a href="#" class="link--highlighted">Metropol</a><a href="#" class="link--highlighted">University College</a><a href="#" class="link--highlighted">University College</a><a href="#" class="link--highlighted">University College</a><a href="#" class="link--highlighted">University College</a><a href="#" class="link--highlighted">University College</a><a href="#" class="link--highlighted">University College</a>
          </div><! --.columns -->
        </div><! --.row -->
      </footer><!--footer -->
    </div><!-- content-wrapper -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.equalizer.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.accordion.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.reveal.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.abide.js"></script>
    <script src="bower_components/bxslider-4/src/vendor/jquery.fitvids.js"></script>
    <script src="bower_components/bxslider-4/dist/jquery.bxslider.min.js"></script>
    <script src="js/app.js"></script>
  </body><!-- body -->
</html>

views/team.jade
<!doctype html>
html(class="no-js" lang="en")
  include includes/_head
  body.home
    include includes/_mobile-nav
    .content-wrapper
      include includes/_intro
      include includes/_main-nav

      .row
        .small-12.columns
          section.pt-55
            h4.title--topic Om os
            h1 Centrets medarbejdere

            .row
              .large-4.medium-6.columns
                .profile.profile--expanded(data-equalizer="column-1")
                  .profile__image(data-equalizer-watch="column-1")
                    img(src="images/content/profile.jpg")
                  .profile__content(data-equalizer-watch="column-1")
                    h5 FAGLIG konsulent
                    em Henriette Romme Lund
                    a.link--simplified(href="tel:+4541897186") +45 41 89 71 86
                    a(href="mailto:hrlu@ucc.dk" ) hrlu@ucc.dk
                    p Projektudvikling, forskning og presseudtalelser.

              .large-4.medium-6.columns
                .profile.profile--expanded(data-equalizer="column-2")
                  .profile__image(data-equalizer-watch="column-2")
                    img(src="images/content/profile.jpg")
                  .profile__content(data-equalizer-watch="column-2")
                    h5 FAGLIG konsulent
                    em Henriette Romme Lund
                    a.link--simplified(href="tel:+4541897186") +45 41 89 71 86
                    a(href="mailto:hrlu@ucc.dk" ) hrlu@ucc.dk
                    p Projektudvikling, forskning og presseudtalelser.

              .large-4.medium-6.columns
                .profile.profile--expanded(data-equalizer="column-3")
                  .profile__image(data-equalizer-watch="column-3")
                    img(src="images/content/profile.jpg")
                  .profile__content(data-equalizer-watch="column-3")
                    h5 FAGLIG konsulent
                    em Henriette Romme Lund
                    a.link--simplified(href="tel:+4541897186") +45 41 89 71 86
                    a(href="mailto:hrlu@ucc.dk" ) hrlu@ucc.dk
                    p Projektudvikling og partnerskaber.
      
              .large-4.medium-6.columns
                .profile.profile--expanded(data-equalizer="column-1")
                  .profile__image(data-equalizer-watch="column-1")
                    img(src="images/content/profile.jpg")
                  .profile__content(data-equalizer-watch="column-1")
                    h5 FAGLIG konsulent
                    em Henriette Romme Lund
                    a.link--simplified(href="tel:+4541897186") +45 41 89 71 86
                    a(href="mailto:hrlu@ucc.dk" ) hrlu@ucc.dk
                    p Projektudvikling, forskning og presseudtalelser.

              .large-4.medium-6.columns
                .profile.profile--expanded(data-equalizer="column-2")
                  .profile__image(data-equalizer-watch="column-2")
                    img(src="images/content/profile.jpg")
                  .profile__content(data-equalizer-watch="column-2")
                    h5 FAGLIG konsulent
                    em Henriette Romme Lund
                    a.link--simplified(href="tel:+4541897186") +45 41 89 71 86
                    a(href="mailto:hrlu@ucc.dk" ) hrlu@ucc.dk
                    p Projektudvikling, forskning og presseudtalelser.

              .large-4.medium-6.columns
                .profile.profile--expanded(data-equalizer="column-3")
                  .profile__image(data-equalizer-watch="column-3")
                    img(src="images/content/profile.jpg")
                  .profile__content(data-equalizer-watch="column-3")
                    h5 FAGLIG konsulent
                    em Henriette Romme Lund
                    a.link--simplified(href="tel:+4541897186") +45 41 89 71 86
                    a(href="mailto:hrlu@ucc.dk" ) hrlu@ucc.dk
                    p Projektudvikling og partnerskaber.
           
              .large-4.medium-6.columns
                .profile.profile--expanded(data-equalizer="column-1")
                  .profile__image(data-equalizer-watch="column-1")
                    img(src="images/content/profile.jpg")
                  .profile__content(data-equalizer-watch="column-1")
                    h5 FAGLIG konsulent
                    em Henriette Romme Lund
                    a.link--simplified(href="tel:+4541897186") +45 41 89 71 86
                    a(href="mailto:hrlu@ucc.dk" ) hrlu@ucc.dk
                    p Projektudvikling, forskning og presseudtalelser.

              .large-4.medium-6.columns
                .profile.profile--expanded(data-equalizer="column-2")
                  .profile__image(data-equalizer-watch="column-2")
                    img(src="images/content/profile.jpg")
                  .profile__content(data-equalizer-watch="column-2")
                    h5 FAGLIG konsulent
                    em Henriette Romme Lund
                    a.link--simplified(href="tel:+4541897186") +45 41 89 71 86
                    a(href="mailto:hrlu@ucc.dk" ) hrlu@ucc.dk
                    p Projektudvikling, forskning og presseudtalelser.

              .large-4.medium-6.columns
                .profile.profile--expanded(data-equalizer="column-3")
                  .profile__image(data-equalizer-watch="column-3")
                    img(src="images/content/profile.jpg")
                  .profile__content(data-equalizer-watch="column-3")
                    h5 FAGLIG konsulent
                    em Henriette Romme Lund
                    a.link--simplified(href="tel:+4541897186") +45 41 89 71 86
                    a(href="mailto:hrlu@ucc.dk" ) hrlu@ucc.dk
                    p Projektudvikling og partnerskaber.
          
              .large-4.medium-6.columns
                .profile.profile--expanded(data-equalizer="column-1")
                  .profile__image(data-equalizer-watch="column-1")
                    img(src="images/content/profile.jpg")
                  .profile__content(data-equalizer-watch="column-1")
                    h5 FAGLIG konsulent
                    em Henriette Romme Lund
                    a.link--simplified(href="tel:+4541897186") +45 41 89 71 86
                    a(href="mailto:hrlu@ucc.dk" ) hrlu@ucc.dk
                    p Projektudvikling, forskning og presseudtalelser.

              .large-4.medium-6.columns
                .profile.profile--expanded(data-equalizer="column-2")
                  .profile__image(data-equalizer-watch="column-2")
                    img(src="images/content/profile.jpg")
                  .profile__content(data-equalizer-watch="column-2")
                    h5 FAGLIG konsulent
                    em Henriette Romme Lund
                    a.link--simplified(href="tel:+4541897186") +45 41 89 71 86
                    a(href="mailto:hrlu@ucc.dk" ) hrlu@ucc.dk
                    p Projektudvikling, forskning og presseudtalelser.


              .large-4.medium-6.columns
                .profile.profile--expanded(data-equalizer="column-3")
                  .profile__image(data-equalizer-watch="column-3")
                    img(src="images/content/profile.jpg")
                  .profile__content(data-equalizer-watch="column-3")
                    h5 FAGLIG konsulent
                    em Henriette Romme Lund
                    a.link--simplified(href="tel:+4541897186") +45 41 89 71 86
                    a(href="mailto:hrlu@ucc.dk" ) hrlu@ucc.dk
                    p Projektudvikling og partnerskaber.

        <!-- .small-12.columns -->
      <!-- .row -->

      include includes/_footer
    <!-- content-wrapper -->

    include includes/_scripts
  <!-- body -->
