videnom-open2.html
<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no"/>
    <title>Viden om Laesning</title>
    <link rel="stylesheet" href="css/app.css"/>
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head><!-- head -->
  <body class="home">
    <div class="side-navigation overflow-hidden">
      <ul class="side-navigation--primary clearfix">
        <li class="active"><a href="events.html">Aktuelt</a></li>
        <li class="menu-item-has-children multi-columns"><a href="videnom.html">Viden om</a>
          <ul class="sub-menu">
            <li><a href="#">Column 1</a>
              <ul class="sub-menu">
                <li><a href="#">Didaktik</a></li>
                <li><a href="#">Laeseteknologie</a></li>
                <li><a href="#">Numeracy</a></li>
                <li><a href="#">Indskoling</a></li>
              </ul>
            </li>
            <li><a href="#">Column 2</a>
              <ul class="sub-menu">
                <li><a href="#">Emne 5</a></li>
                <li><a href="#">Emne 6</a></li>
                <li><a href="#">Emne 7</a></li>
                <li><a href="#">Emne 8</a></li>
              </ul>
            </li>
            <li><a href="#">Column 3</a>
              <ul class="sub-menu">
                <li><a href="#">Emne 9</a></li>
                <li><a href="#">Emne 10</a></li>
                <li class="link--all"><a href="#">Alle emner</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="projects.html">Projekter</a></li>
        <li class="menu-item-has-children"><a href="magazine.html">Tidsskrift</a>
          <ul class="sub-menu">
            <li><a href="#">Flersprogede børns læsning og laering</a></li>
            <li><a href="#">Skole i hjem - Hjem i skole</a></li>
            <li><a href="#">Med strøm på...</a></li>
            <li class="link--all"><a href="#">Alle tidsskrifter</a></li>
          </ul>
        </li>
        <li><a href="about-us.html">Om os</a></li>
      </ul>
      <ul class="side-navigation--contacts">
        <li><strong>National Videncenter for Laesning</strong><strong>Titangade 11</strong><strong>DK-2200 København N</strong></li>
        <li><a href="tel:+4541899090">+45 41 89 90 90</a><a href="info@videnomlaesning.dk">info@videnomlaesning.dk</a></li>
      </ul>
    </div>
    <div class="content-wrapper">
      <div class="intro__wrapper">
        <div class="logo__wrapper">
          <div class="logo"><a href="index.html"><img src="images/logo.svg" alt="Viden om Laesning" class="img--advanced"/><img src="images/logo.png" alt="Viden om Laesning" class="img--simple"/></a></div>
        </div>
        <div class="intro intro--small js-intro"><!-- @TODO Video items are shown only on large screens -->
          <li><img src="images/content/intro.jpg" class="intro__image"/></li>
          <li class="hide-for-small-only"><img src="images/content/intro.jpg" class="intro__image"/></li>
        </div><!-- .intro -->
      </div><!-- .intro-wrapper -->
      <div class="nav-section js-nav-section">
        <div class="row">
          <div class="small-12 columns"><a href="#" class="js-menu-trigger menu-trigger show-for-small-only"></a>
            <ul class="main-nav hide-for-small-only">
              <li class="active"><a href="events.html">Aktuelt</a></li>
              <li class="multi-columns"><a href="videnom.html">Viden om</a>
                <ul class="sub-menu">
                  <li><a href="#">Column 1</a>
                    <ul class="sub-menu">
                      <li><a href="#">Didaktik</a></li>
                      <li><a href="#">Laeseteknologie</a></li>
                      <li><a href="#">Numeracy</a></li>
                      <li><a href="#">Indskoling</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Column 2</a>
                    <ul class="sub-menu">
                      <li><a href="#">Emne 5</a></li>
                      <li><a href="#">Emne 6</a></li>
                      <li><a href="#">Emne 7</a></li>
                      <li><a href="#">Emne 8</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Column 3</a>
                    <ul class="sub-menu">
                      <li><a href="#">Emne 9</a></li>
                      <li><a href="#">Emne 10</a></li>
                      <li class="link--all"><a href="#">Alle emner</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="projects.html">Projekter</a></li>
              <li><a href="magazines.html">Tidsskrift</a>
                <ul class="sub-menu">
                  <li><a href="#">Flersprogede børns læsning og laering</a></li>
                  <li><a href="#">Skole i hjem - Hjem i skole</a></li>
                  <li><a href="#">Med strøm på...</a></li>
                  <li class="link--all"><a href="#">Alle tidsskrifter</a></li>
                </ul>
              </li>
              <li><a href="about-us.html">Om os</a></li>
            </ul>
            <form method="get" class="form--search right">
              <input type="text" placeholder="Søg"/><i class="fa fa-search"></i>
            </form>
          </div>
        </div>
      </div><!-- .nav-section -->
      <article class="article--open">
        <div class="row">
          <div class="medium-8 columns">
            <h4 class="title--topic">Viden om</h4>
            <h1>Hjælp med læseteknologi under  uddannelse</h1>
            <div class="article__author"><em>Skrevet af <a href="#">Kirsten Friis Larsen </a> og <a href="#"> Bent Saabye Jensen </a></em></div>
          </div>
        </div>
        <div class="row">
          <div class="medium-8 columns">
            <div class="article--open__content">
              <p>Hvis du er ordblind kan du på de ﬂeste uddannelser søge om hjælpemidler </p>
              <div>Det gælder:
                <ul>
                  <li>Videregående uddannelser</li>
                  <li>Gymnasiale uddannelser</li>
                  <li>Erhvervsuddannelser (EUD)</li>
                  <li>SOSU og Pædagogisk assistentuddannelsen (PAU)</li>
                  <li>Landbrugets grunduddannelse</li>
                </ul>
              </div>
              <p>Aliquam erat volutpat. Praesent eget nisi dapibus, pellentesque nisi non, volutpat magna. Nullam finibus justo sapien, nec imperdiet nulla vehicula a. Cras posuere iaculis tempor. Cras non nulla vitae ante bibendum mattis. Nunc sagittis augue sed velit posuere sagittis.</p>
              <p><a href="#">Laes mere om dine muligheder på http://www.hto.nu</a></p>
              <div><strong>Det gælder:</strong>
                <ul>
                  <li>Videregående uddannelser</li>
                  <li>Gymnasiale uddannelser</li>
                  <li>Erhvervsuddannelser (EUD)</li>
                  <li>SOSU og Pædagogisk assistentuddannelsen (PAU)</li>
                  <li>Landbrugets grunduddannelse</li>
                </ul>
              </div>
              <p>Phasellus venenatis turpis vitae libero efficitur, quis ullamcorper urna tristique. Suspendisse et elit condimentum, feugiat turpis id, hendrerit nisi. Sed euismod aliquet lectus, non condimentum nisl luctus sit amet. </p>
              <p><a href="#">Laes mere om dine muligheder på http://www.hto.nu</a></p>
            </div><! -- .article--open__content -->
            <div class="article__reference">
              <ul data-accordion="data-accordion" class="accordion">
                <li class="accordion-navigation active"><a href="#panel1">Literatur</a>
                  <div id="panel1" class="content active">
                    <div>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sit amet tellus auctor nisi aliquet ultrices. Morbi leo nisi, pulvinar eget metus lobortis, feugiat pretium diam. Donec fringilla nisl eget erat mollis, eu faucibus urna mollis. Fusce ex enim, fringilla ut auctor dignissim, mattis sed odio. </p>
                    </div>
                    <div>
                      <p>Praesent fermentum augue pharetra massa ultrices, ac convallis ex vulputate. Vestibulum ut eleifend lorem, sed ornare enim. In porttitor eros vitae purus elementum, ac pellentesque diam tincidunt. Sed sed turpis nunc. Morbi eu tempus risus.</p>
                    </div>
                    <div> 
                      <p>Sed aliquet odio nisi, quis vulputate lorem tristique at. </p>
                      <p>Proin faucibus neque a lorem aliquam ultrices. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi a metus purus. Aliquam diam ipsum, vehicula nec lorem nec, tempus luctus ligula. Cras sit amet ante mattis, commodo quam non, consectetur lectus. </p>
                    </div>
                    <div> 
                      <p><strong>Curabitur nec tortor vel felis porta pellentesque non quis dui.</strong></p>
                      <p>Donec mauris enim, viverra sed fermentum in, vestibulum sit amet orci. Maecenas finibus dolor sed erat rutrum, vel egestas felis consectetur.</p>
                    </div>
                  </div>
                </li>
                <li class="accordion-navigation"><a href="#panel2">Projekter</a>
                  <div id="panel2" class="content">
                    <p>Panel 1. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  </div>
                </li>
                <li class="accordion-navigation"><a href="#panel3">Netværk og websites</a>
                  <div id="panel3" class="content">
                    <p>Panel 1. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  </div>
                </li>
              </ul>
            </div><!-- .article__reference -->
            <div class="list--actions">
              <ul>
                <li><a href="#"><i class="fa fa-facebook-square"></i> Del på Facebook</a></li>
                <li><a href="#"><i class="fa fa-envelope"></i> Del på email</a></li>
                <li><a href="#"><i class="fa fa-print"></i> Udskriv</a></li>
                <li><a href="#"><i class="fa fa-book"></i> Hent oplæsningsprogram</a></li>
              </ul>
            </div>
            <div class="link--copy js-copy"><a href="#">Kopier link</a><strong>http://localhost/freelancing-projects/videnomlaesning/videnom-open.html?</strong></div>
          </div><!-- .medium-8.columns -->
          <div class="medium-4 columns">
            <div class="sidebar mt-20">
              <div class="profile">
                <div class="profile__image"><img src="images/content/profile.jpg"/></div>
                <div class="profile__content">
                  <h5>FAGLIG konsulent</h5><em>Henriette Romme Lund</em><a href="tel:+4541897186" class="link--simplified">+45 41 89 71 86</a><a href="mailto:hrlu@ucc.dk">hrlu@ucc.dk</a>
                </div>
              </div>
              <div class="widget">
                <h4>Se OGSÅ</h4>
                <ul class="list--highlighted">
                  <li><a href="#">Hjælp med læseteknologi under uddannelse</a></li>
                  <li><a href="#">Læseteknologi på jobbet</a></li>
                  <li><a href="#">Arbejde med ordblindhed</a></li>
                </ul>
              </div>
            </div><!-- sidebar -->
          </div><!-- .medium-4.columns -->
        </div><!-- .row -->
      </article>
      <footer class="main-footer">
        <div class="row">
          <div class="medium-4 small-12 columns">
            <h5>Kontakt os</h5>
            <ul>
              <li><strong>National Videncenter for laesning</strong><strong>Titangade 11</strong><strong>DK-2200 København N</strong></li>
              <li><strong>+45 41 89 90 90</strong><strong><a mailto:info@videnomlaesning.dk="mailto:info@videnomlaesning.dk">info@videnomlaesning.dk</a></strong></li>
              <li><strong>EAN 5798000560529</strong><strong>EAN 5798000560529</strong></li>
            </ul>
          </div><! --.columns -->
          <div class="medium-4 small-12 columns">
            <h5>CENTRET DRIVES I ET SAMARBEJDE MELLEM</h5><a href="#" class="link--highlighted">Metropol</a><a href="#" class="link--highlighted">University College</a><a href="#" class="link--highlighted">University College</a><a href="#" class="link--highlighted">University College</a><a href="#" class="link--highlighted">University College</a><a href="#" class="link--highlighted">University College</a><a href="#" class="link--highlighted">University College</a>
          </div><! --.columns -->
          <div class="medium-4 small-12 columns">
            <h5>Links</h5><a href="#" class="link--highlighted">Metropol</a><a href="#" class="link--highlighted">University College</a><a href="#" class="link--highlighted">University College</a><a href="#" class="link--highlighted">University College</a><a href="#" class="link--highlighted">University College</a><a href="#" class="link--highlighted">University College</a><a href="#" class="link--highlighted">University College</a>
          </div><! --.columns -->
        </div><! --.row -->
      </footer><!--footer -->
    </div><!-- content-wrapper -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.equalizer.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.accordion.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.reveal.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.abide.js"></script>
    <script src="bower_components/bxslider-4/src/vendor/jquery.fitvids.js"></script>
    <script src="bower_components/bxslider-4/dist/jquery.bxslider.min.js"></script>
    <script src="js/app.js"></script>
  </body><!-- body -->
</html>

views/videnom-open2.jade
<!doctype html>
html(class="no-js" lang="en")
  include includes/_head
  body.home
    include includes/_mobile-nav

    .content-wrapper
      include includes/_intro
      include includes/_main-nav
      
      article.article--open
        .row
          .medium-8.columns
            h4.title--topic Viden om
            h1 Hjælp med læseteknologi under  uddannelse
            .article__author
              em Skrevet af <a href="#">Kirsten Friis Larsen </a> og <a href="#"> Bent Saabye Jensen </a>
        .row
          .medium-8.columns
            .article--open__content
              p Hvis du er ordblind kan du på de ﬂeste uddannelser søge om hjælpemidler 
              div Det gælder:

                ul
                  li Videregående uddannelser
                  li Gymnasiale uddannelser
                  li Erhvervsuddannelser (EUD)
                  li SOSU og Pædagogisk assistentuddannelsen (PAU)
                  li Landbrugets grunduddannelse

              p Aliquam erat volutpat. Praesent eget nisi dapibus, pellentesque nisi non, volutpat magna. Nullam finibus justo sapien, nec imperdiet nulla vehicula a. Cras posuere iaculis tempor. Cras non nulla vitae ante bibendum mattis. Nunc sagittis augue sed velit posuere sagittis.

              p: a(href="#") Laes mere om dine muligheder på http://www.hto.nu

              div <strong>Det gælder:</strong>
                ul
                  li Videregående uddannelser
                  li Gymnasiale uddannelser
                  li Erhvervsuddannelser (EUD)
                  li SOSU og Pædagogisk assistentuddannelsen (PAU)
                  li Landbrugets grunduddannelse


              p Phasellus venenatis turpis vitae libero efficitur, quis ullamcorper urna tristique. Suspendisse et elit condimentum, feugiat turpis id, hendrerit nisi. Sed euismod aliquet lectus, non condimentum nisl luctus sit amet. 

              p: a(href="#") Laes mere om dine muligheder på http://www.hto.nu

            <! -- .article--open__content -->
            .article__reference
              ul.accordion(data-accordion)
                li.accordion-navigation.active
                  <a href="#panel1">Literatur</a>
                  div.content.active(id="panel1")
                    div
                      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sit amet tellus auctor nisi aliquet ultrices. Morbi leo nisi, pulvinar eget metus lobortis, feugiat pretium diam. Donec fringilla nisl eget erat mollis, eu faucibus urna mollis. Fusce ex enim, fringilla ut auctor dignissim, mattis sed odio. 
                    div
                      p Praesent fermentum augue pharetra massa ultrices, ac convallis ex vulputate. Vestibulum ut eleifend lorem, sed ornare enim. In porttitor eros vitae purus elementum, ac pellentesque diam tincidunt. Sed sed turpis nunc. Morbi eu tempus risus.

                    div 
                      p Sed aliquet odio nisi, quis vulputate lorem tristique at. 
                      p Proin faucibus neque a lorem aliquam ultrices. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi a metus purus. Aliquam diam ipsum, vehicula nec lorem nec, tempus luctus ligula. Cras sit amet ante mattis, commodo quam non, consectetur lectus. 
                    div 
                      p <strong>Curabitur nec tortor vel felis porta pellentesque non quis dui.</strong>
                      p Donec mauris enim, viverra sed fermentum in, vestibulum sit amet orci. Maecenas finibus dolor sed erat rutrum, vel egestas felis consectetur.

                li.accordion-navigation
                  <a href="#panel2">Projekter</a>
                  div.content(id="panel2")
                    p Panel 1. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                li.accordion-navigation
                  <a href="#panel3">Netværk og websites</a>
                  div.content(id="panel3")
                    p Panel 1. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            <!-- .article__reference -->

            .list--actions
              ul
                li: a(href='#')
                  <i class="fa fa-facebook-square"></i> Del på Facebook
                li: a(href='#')
                  <i class="fa fa-envelope"></i> Del på email
                li: a(href='#')
                  <i class="fa fa-print"></i> Udskriv
                li: a(href='#')
                  <i class="fa fa-book"></i> Hent oplæsningsprogram
            .link--copy.js-copy
              a(href="#") Kopier link
              strong http://localhost/freelancing-projects/videnomlaesning/videnom-open.html?

          <!-- .medium-8.columns -->

          .medium-4.columns
            .sidebar.mt-20
              .profile
                .profile__image
                  img(src="images/content/profile.jpg")
                .profile__content
                  h5 FAGLIG konsulent
                  em Henriette Romme Lund
                  a.link--simplified(href="tel:+4541897186") +45 41 89 71 86
                  a(href="mailto:hrlu@ucc.dk" ) hrlu@ucc.dk

              .widget
                h4 Se OGSÅ
                ul.list--highlighted
                  li: a(href="#") Hjælp med læseteknologi under uddannelse
                  li: a(href="#") Læseteknologi på jobbet
                  li: a(href="#") Arbejde med ordblindhed
            <!-- sidebar -->
          <!-- .medium-4.columns -->
        <!-- .row -->

      include includes/_footer
    <!-- content-wrapper -->

    include includes/_scripts
  <!-- body -->
